server {
    
    server_name  tbrc-project-status-view.false;
    root         /usr/share/nginx/html;
    client_max_body_size 50M;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/html/tbrc_project_status_view/service.sock;
    }
    location /static/ {
        alias /var/www/html/tbrc_project_status_view/static/;
    }
}