mixin(padding-y05){};
mixin(padding-y1){};
mixin(padding-y2){};
mixin(padding-y3){};
mixin(padding-y4){};
mixin(padding-t1){};
mixin(padding-b1){};
mixin(padding-b2){};
mixin(padding-b3){};
mixin(padding-b4){};
mixin(padding-x1){};
mixin(padding-x2){};
mixin(padding-x3){};
mixin(padding-x4){};
mixin(padding-l1){};
mixin(padding-l2){};
mixin(padding-l3){};
mixin(padding-l4){};
mixin(padding-r1){};
mixin(padding-r2){};
mixin(padding-r3){};
mixin(padding-r4){};
mixin(padding-t2){};
mixin(padding-t3){};
mixin(padding-t4){};
mixin(margin-y1){};
mixin(margin-y2){};
mixin(margin-y3){};
mixin(margin-y4){};
mixin(margin-t1){};
mixin(margin-b05){};
mixin(margin-b1){};
mixin(margin-b2){};
mixin(margin-b3){};
mixin(margin-b4){};
mixin(margin-x1){};
mixin(margin-x2){};
mixin(margin-x3){};
mixin(margin-x4){};
mixin(margin-l1){};
mixin(margin-l2){};
mixin(margin-l3){};
mixin(margin-l4){};
mixin(margin-r1){};
mixin(margin-r2){};
mixin(margin-r3){};
mixin(margin-r4){};
mixin(margin-t2){};
mixin(margin-t3){};
mixin(margin-t4){};
mixin(font-color-one-normal){};
mixin(font-color-one-lighter){};
mixin(font-color-one-lightest){};
mixin(font-color-one-darker){};
mixin(font-color-one-darkets){};
mixin(font-color-two-normal){};
mixin(font-color-two-lighter){};
mixin(font-color-two-lightest){};
mixin(font-color-two-darker){};
mixin(font-color-two-darkets){};
mixin(font-color-three-normal){};
mixin(font-color-three-lighter){};
mixin(font-color-three-lightest){};
mixin(font-color-three-darker){};
mixin(font-color-three-darkets){};
mixin(font-color-four-normal){};
mixin(font-color-four-lighter){};
mixin(font-color-four-lightest){};
mixin(font-color-four-darker){};
mixin(font-color-four-darkets){};
mixin(font-color-black){};
mixin(font-color-white){};
mixin(background-color-one-normal){};
mixin(background-color-one-lighter){};
mixin(background-color-one-lightest){};
mixin(background-color-one-darker){};
mixin(background-color-one-darkets){};
mixin(background-color-two-normal){};
mixin(background-color-two-lighter){};
mixin(background-color-two-lightest){};
mixin(background-color-two-darker){};
mixin(background-color-two-darkets){};
mixin(background-color-three-normal){};
mixin(background-color-three-lighter){};
mixin(background-color-three-lightest){};
mixin(background-color-three-darker){};
mixin(background-color-three-darkets){};
mixin(background-color-four-normal){};
mixin(background-color-four-lighter){};
mixin(background-color-four-lightest){};
mixin(background-color-four-darker){};
mixin(background-color-four-darkets){};
mixin(background-color-black){};
mixin(background-color-white){};
mixin(font-color-gray-p10){};
mixin(font-color-gray-p20){};
mixin(font-color-gray-p30){};
mixin(font-color-gray-p40){};
mixin(font-color-gray-p50){};
mixin(font-color-gray-p60){};
mixin(font-color-gray-p70){};
mixin(font-color-gray-p80){};
mixin(font-color-gray-p90){};
mixin(background-color-gray-p10){};
mixin(background-color-gray-p20){};
mixin(background-color-gray-p30){};
mixin(background-color-gray-p40){};
mixin(background-color-gray-p50){};
mixin(background-color-gray-p60){};
mixin(background-color-gray-p70){};
mixin(background-color-gray-p80){};
mixin(background-color-gray-p90){};
mixin(font-size-smallest){};
mixin(font-size-smaller){};
mixin(font-size-xxxsmall){};
mixin(font-size-xxsmall){};
mixin(font-size-xsmall){};
mixin(font-size-small){};
mixin(font-size-medium){};
mixin(font-size-large){};
mixin(font-size-xlarge){};
mixin(font-size-larger){};
mixin(font-size-largest){};
mixin(font-size-xxlarge){};
mixin(font-size-xxxlarge){};
mixin(font-family-one){};
mixin(font-family-two){};
mixin(font-weight300){};
mixin(font-weight400){};
mixin(font-weight500){};
mixin(font-weight600){};
mixin(button-color-four){};
mixin(button-color-three){};
mixin(display-flex){};
mixin(display-none){};
mixin(justify-content-between){};
mixin(align-items-center){};
mixin(align-items-end){};
mixin(justify-content-center){};
mixin(justify-content-start){};
mixin(justify-content-end){};
mixin(bold-text){};
mixin(text-align-center){};
mixin(text-align-end){};
mixin(text-align-start){};
mixin(experiences-mixin){};
mixin(category-mixin){};
mixin(news-page-grid){};
mixin(full-height){};
mixin(flex-direction-column){};

mixin(white-text-link){};
mixin(black-text-link){};
mixin(black-text-link2){};
mixin(gray-text-link){};
mixin(white-background-link){};
mixin(black-background-link){};
mixin(gray-background-link){};
mixin(flex-gap1){};
mixin(random-sized-text){};
mixin(green-button-style){};


mixin(filter-style-white){};
mixin(border-bottom-black){};
mixin(border-black){};
mixin(showing-style){};
mixin(custom-button){};
mixin(bullet-width){};
mixin(verified-medal-style){};
mixin(padding-cero){};
mixin(car-view-custom-button){};
mixin(custom-anchor-icon){};
mixin(custom-image-in-banner){};
mixin(custom-font-size){};
mixin(custom-responsive-align-center){};
mixin(border-left){};
mixin(borders-top-round){};
mixin(borders-top-round2){};
mixin(borders-top-round3){};
mixin(borders-top-round4){};
mixin(borders-top-round5){};
mixin(dropdown-button-style){};
mixin(three-columns-grid){};
mixin(simple-card){};
mixin(responsive-width){};

mixin(width-search){};
mixin(flex-grow2){};
mixin(new-project-link){};
mixin(create-inputs-styles){};
mixin(user-inputs-styles){};
mixin(cell-style){};
mixin(cell-left-style){};
mixin(cell-right-style){};
mixin(action-button){};
mixin(budget-button-background){};
mixin(schedule-button-background){};
mixin(orfi-button-background){};
mixin(common-inputs-styles){};
mixin(common2-inputs-styles){};
mixin(button-boder-styles){};
mixin(upload-box-styles){};
mixin(create-folder-button){};
mixin(create-file-button){};


mixin(floating-delete-position){};
mixin(postion-relative){};
mixin(width80){};

mixin(project-card-styles){};
mixin(flat-button){};
mixin(checkbox-styles){};
mixin(light-bg){};

mixin(button-radius){};
mixin(width100){};
mixin(text-decoration-none){};
mixin(flex-direction-row-invert){};