
form-input-hidden(current-bill-id){
  value:(architect-item-id),
};


bootstrap-modal(bill-data-modal){
  parts:[
    stable-form-container{
      form-action:(architect-modal-action),
      form-method:(architect-modal-method),
      parts:[
        (current-bill-id);
        form-input-date(bill-date){
          label:(architect-date-label),
          placeholder:(architect-date-placeholder),
          help:[],
          error-message:(architect-date-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(architect-item-due-date-raw),
        };
        form-input(bill-invoice){
          label:(architect-invoice-label),
          placeholder:(architect-invoice-placeholder),
          help:[],
          error-message:(architect-invoice-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(architect-item-code),
        };
        form-input-money-us(bill-amount){
          label:(architect-amount-label),
          placeholder:(architect-amount-placeholder),
          help:[],
          error-message:(architect-amount-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(architect-item-total-raw), 
        };
        form-input-money-us(bill-paid){
          label:(architect-paid-label),
          placeholder:(architect-paid-placeholder),
          help:[],
          error-message:(architect-paid-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(architect-item-paid-raw),
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(architect-modal-save-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);(button-radius);],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[],
    };    
  ],
  open:[],
};


bootstrap-modal(new-bill-data-modal){
  parts:[
    stable-form-container{
      form-action:(architect-modal-action),
      form-method:(architect-modal-method),
      parts:[
        form-input-date(new-bill-date){
          label:(architect-date-label),
          placeholder:(architect-date-placeholder),
          help:[],
          error-message:(architect-date-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input(new-bill-invoice){
          label:(architect-invoice-label),
          placeholder:(architect-invoice-placeholder),
          help:[],
          error-message:(architect-invoice-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input-money-us(new-bill-amount){
          label:(architect-amount-label),
          placeholder:(architect-amount-placeholder),
          help:[],
          error-message:(architect-amount-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input-money-us(new-bill-paid){
          label:(architect-paid-label),
          placeholder:(architect-paid-placeholder),
          help:[],
          error-message:(architect-paid-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(architect-modal-save-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);(button-radius);],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[],
    };    
  ],
  open:[],
};


bootstrap-modal(architect-delete-modal){
  parts:[
    div-element{
      parts:[
        max-size-image(architect-delete-title-icon-img){
          image:(architect-delete-title-icon),
        };
        styled-label-getter{
          label:(architect-delete-title),
          mixins:[(bold-text);(font-size-large);],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
    styled-label-getter{
      label:(architect-delete-alert),
      mixins:[(text-align-center);(margin-y2);],
    };
    stable-form-container{
      form-action:(architect-delete-action),
      form-method:(architect-delete-method),
      parts:[
        (current-bill-id);
        submit-component(architect-delete-button){
          parts:[
            label-getter{
              label:(architect-confirm-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(button-radius);
          ],
          data-attrs:[],
        };
        bootstrap-dismiss-modal-button{
          parts:[
            label-getter{
              label:(architect-cancel-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(border-black);(button-radius);
          ],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
  ],
  open:[],
};

parametrized-representative-component(architect-page){
  params:[
    (project-url);
  ],
  collection:[
    (architect-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        h1-element{
                          parts:[
                            label-getter{
                              label:(architect-page-title),
                            };
                          ],
                          mixins:[(font-size-xxxlarge);(font-family-one);],
                        };

                        field-as-collection-renderer-component{
                          collection:(architect-page-data),
                          field:(architect-page-files-link),
                          impersonate:(simple-link),
                          parts:[
                            simple-anchor{
                              parts:[],
                              link:(link-href),
                              label:(link-label),
                              target:(link-target),
                              mixins:[
                                (background-color-one-normal);(font-color-white);(dropdown-button-style);
                                (white-text-link);(button-radius);(padding-x1);
                              ],
                            };
                          ],
                        };
                      ],
                      mixins:[(display-flex);(flex-gap1);(align-items-center);(justify-content-between);],
                    };
                  ],
                  mixins:[(margin-b2);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        table-element(architect-page-table){
                          parts:[
                            tr-element{
                              parts:[
                                field-as-list-renderer-component{
                                  collection:(architect-page-data),
                                  field:(architect-page-columns),
                                  impersonate:(simple-info-data),
                                  parts:[
                                    th-element{
                                      parts:[
                                        label-getter{
                                          label:(simple-title),
                                        };
                                      ],
                                      mixins:[(background-color-one-normal);(font-color-white);(cell-style);],
                                    };
                                  ],
                                };
                                th-element{
                                  parts:[],
                                  mixins:[],
                                };
                                th-element{
                                  parts:[],
                                  mixins:[],
                                };
                              ],
                              mixins:[(borders-top-round2);],
                            };
                            field-as-list-renderer-component{
                              collection:(architect-page-data),
                              field:(architect-page-items),
                              impersonate:(architect-item-data),
                              parts:[
                                tr-element{
                                  parts:[
                                    td-element{
                                      parts:[
                                        styled-label-getter{
                                          label:(architect-item-vendor),
                                          mixins:[(bold-text);],
                                        };
                                      ],
                                      mixins:[(cell-style);(cell-left-style);(light-bg);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(architect-item-due-date),
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(architect-item-code),
                                        };                           
                                      ],
                                      mixins:[(cell-style);(light-bg);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(architect-item-total),
                                        };                           
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(architect-item-paid),
                                        };                           
                                      ],
                                      mixins:[(cell-style);(light-bg);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(architect-item-pending),
                                        };                           
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(architect-item-percetage),
                                        };                           
                                      ],
                                      mixins:[(cell-style);(cell-right-style);(light-bg);],
                                    };
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(architect-page-edit-icon-img){
                                                      image:[
                                                        (architect-page-edit-icon);
                                                      ],
                                                    };
                                                  ],
                                                  mixins:[(action-button);(budget-button-background);(margin-l1);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(bill-data-modal),
                                            };
                                          ],
                                        };
                                      ],
                                      mixins:[],
                                    };
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(architect-page-trash-icon-img){
                                                      image:(architect-page-trash-icon),
                                                    };
                                                  ],
                                                  mixins:[(action-button);(background-color-white);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(architect-delete-modal),
                                            };
                                          ],
                                        };
                                      ],
                                      mixins:[],
                                    };
                                  ],
                                  mixins:[],
                                };
                                
                              ],
                            };      
                            conditional-by-flag-rendering{
                              field:(edit-mode-on),
                              parts:[
                                tr-element{
                                  parts:[
                                    
                                    td-element{
                                      colspan:(architect-last-row-colspan),
                                      parts:[
                                        div-element{
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    label-getter{
                                                      label:(architect-page-add-label),
                                                    };
                                                  ],
                                                  mixins:[(flat-button);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(new-bill-data-modal),
                                            };
                                            
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    label-getter{
                                                      label:(architect-page-add-button-label),
                                                    };
                                                  ],
                                                  mixins:[(button-color-four);(button-boder-styles);(button-radius);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(new-bill-data-modal),
                                            };
                                          ],
                                          mixins:[(display-flex);(justify-content-between);(align-items-center);(padding-y1);],
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{ //vacios
                                      parts:[],
                                      mixins:[],
                                    };
                                    td-element{ //vacios
                                      parts:[],
                                      mixins:[],
                                    };
                                  ],
                                  mixins:[],
                                };  
                              ],
                            };                      
                          ],
                          mixins:[],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b1);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col12{
                      parts:[
                        tbrc-paginator{
                          paginator-prev:(architect-page-paginator-prev),
                          paginator-next:(architect-page-paginator-next),
                          paginator-current:(architect-page-paginator-current),
                          paginator-total:(architect-page-paginator-total),
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b4);],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(background-color-four-lightest);(padding-t4);(full-height);],
        };
        
        

      ]
    };
  ]
};