form-input-hidden(current-category-id){
  value:(budget-item-id),
};

bootstrap-modal(contact-data-modal){
  parts:[
    stable-form-container{
      form-action:(budget-contact-action),
      form-method:(budget-contact-method),
      parts:[
        (current-category-id);
        form-input-optional-check2(budget-contact-is-hard){
          label:(budget-hard-cost-label),
          name:[],
          label-styles:[(font-family-one);(font-size-xlarge);],
          input-styles:[],
          error-message:(budget-hard-cost-error),
          value:(budget-item-hard-cost-value),
          mixins:[(display-flex);(flex-direction-row-invert);(flex-gap1);(justify-content-start);(align-items-center);(margin-b1);],          
          active-image:(budget-page-active-checkbox-icon),
          inactive-image:(budget-page-inactive-checkbox-icon),
        };
        form-input(budget-contact-company){
          label:(budget-company-label),
          placeholder:(budget-company-placeholder),
          help:[],
          error-message:(budget-company-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(budget-item-company-value),
        };
        form-input-email(budget-contact-email){
          label:(budget-email-label),
          placeholder:(budget-email-placeholder),
          help:[],
          error-message:(budget-email-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(budget-item-email-value),
        };
        form-input(budget-contact-phone){
          label:(budget-phone-label),
          placeholder:(budget-phone-placeholder),
          help:[],
          error-message:(budget-phone-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(budget-item-phone-value),
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(budget-save-button-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);(button-radius);],
            };
            field-as-collection-renderer-component{
              collection:(budget-item-data),
              field:(budget-item-files-link),
              impersonate:(simple-link),
              parts:[
                simple-anchor{
                  link:(link-href),
                  label:(link-label),
                  target:(link-target),
                  mixins:[
                    (gray-background-link);(background-color-four-lightest);
                    (font-color-one-normal);(text-align-center);(button-radius);
                    (text-decoration-none);
                  ],
                };
              ],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[],
    };    
  ],
  open:[],
};


bootstrap-modal(category-data-modal){
  parts:[
    stable-form-container{
      form-action:(category-form-action),
      form-method:(category-form-method),
      parts:[
        (current-category-id);
        form-input(budget-caregory-name){
          label:(category-title-label),
          placeholder:(category-title-placeholder),
          help:[],
          error-message:(category-title-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(budget-item-title-value),
        };
        
        form-input-money-us(budget-caregory-money){
          label:(category-budget-label),
          placeholder:(category-budget-placeholder),
          help:[],
          error-message:(category-budget-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(budget-item-total-raw),
        };


        form-input-number-us(budget-caregory-time){
          label:(category-time-label),
          placeholder:(category-time-placeholder),
          help:[],
          error-message:(category-time-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(budget-item-time-raw),
        };

        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(category-save-button-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);(button-radius);],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[
        (text-align-start);
      ],
    };
    
  ],
  open:[],
};


bootstrap-modal(category-delete-modal){
  parts:[
    div-element{
      parts:[
        max-size-image(category-delete-title-icon-img){
          image:(category-delete-title-icon),
        };
        styled-label-getter{
          label:(category-delete-title),
          mixins:[(bold-text);(font-size-large);],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
    styled-label-getter{
      label:(category-delete-alert),
      mixins:[(text-align-center);(margin-y2);],
    };
    stable-form-container{
      form-action:(category-delete-action),
      form-method:(category-delete-method),
      parts:[
        (current-category-id);
        submit-component(category-delete-button){
          parts:[
            label-getter{
              label:(category-confirm-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(button-radius);
          ],
          data-attrs:[],
        };
        bootstrap-dismiss-modal-button{
          parts:[
            label-getter{
              label:(category-cancel-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(border-black);(button-radius);
          ],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
  ],
  open:[],
};


bootstrap-modal(new-contact-data-modal){
  parts:[
    stable-form-container{
      form-action:(budget-contact-action),
      form-method:(budget-contact-method),
      parts:[
        form-input-optional-check2(new-budget-contact-is-hard){
          label:(budget-hard-cost-label),
          name:[],
          label-styles:[(font-family-one);(font-size-xlarge);],
          input-styles:[],
          error-message:(budget-hard-cost-error),
          mixins:[(display-flex);(flex-direction-row-invert);(flex-gap1);(justify-content-start);(align-items-center);(margin-b1);(font-family-one);(font-size-xlarge);],
          active-image:(budget-page-active-checkbox-icon),
          inactive-image:(budget-page-inactive-checkbox-icon),
        };
        form-input(new-budget-contact-company){
          label:(budget-company-label),
          placeholder:(budget-company-placeholder),
          help:[],
          error-message:(budget-company-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input-email(new-budget-contact-email){
          label:(budget-email-label),
          placeholder:(budget-email-placeholder),
          help:[],
          error-message:(budget-email-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input(new-budget-contact-phone){
          label:(budget-phone-label),
          placeholder:(budget-phone-placeholder),
          help:[],
          error-message:(budget-phone-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(budget-save-button-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);(button-radius);],
            };
            
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[],
    };    
  ],
  open:[],
};


parametrized-representative-component(budget-page){
  params:[
    (project-url);
  ],
  collection:[
    (budget-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        h1-element{
                          parts:[
                            label-getter{
                              label:(budget-page-title),
                            };
                          ],
                          mixins:[(font-size-xxxlarge);(font-family-one);],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b2);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        table-element{
                          parts:[
                            tr-element{
                              parts:[
                                th-element{
                                  parts:[],
                                  mixins:[],
                                };
                                field-as-list-renderer-component{
                                  collection:(budget-page-data),
                                  field:(budget-page-columns),
                                  impersonate:(simple-info-data),
                                  parts:[
                                    th-element{
                                      parts:[
                                        label-getter{
                                          label:(simple-title),
                                        };
                                      ],
                                      mixins:[(background-color-one-normal);(font-color-white);(cell-style);],
                                    };
                                  ],
                                };
                                th-element{
                                  parts:[
                                  ],
                                  mixins:[],
                                };
                                th-element{
                                  parts:[
                                  ],
                                  mixins:[],
                                };
                              ],
                              mixins:[(borders-top-round);],
                            };
                            field-as-list-renderer-component{
                              collection:(budget-page-data),
                              field:(budget-page-items),
                              impersonate:(budget-item-data),
                              parts:[
                                tr-element{
                                  parts:[
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(budget-page-edit-icon-img){
                                                      image:[
                                                        (budget-page-edit-icon);
                                                      ],
                                                    };
                                                  ],
                                                  mixins:[(action-button);(budget-button-background);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(contact-data-modal),
                                            };
                                          ],
                                        };
                                        
                                      ],
                                      mixins:[],
                                    };
                                    td-element{
                                      parts:[
                                        styled-label-getter{
                                          label:(budget-item-name),
                                          mixins:[(bold-text);],
                                        };
                                      ],
                                      mixins:[(cell-style);(cell-left-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(budget-item-total),
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(budget-item-paid),
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(budget-item-percentage),
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        field-as-collection-renderer-component{
                                          collection:(budget-item-data),
                                          field:(budget-item-link),
                                          impersonate:(simple-link),
                                          parts:[
                                            max-size-image-link(budget-row-icon){
                                              image:(simple-link-image),
                                              link:(link-href),
                                              target:(link-target),
                                              mixins:[],
                                            };
                                          ],
                                        };                                
                                      ],
                                      mixins:[(cell-style);(cell-right-style);(text-align-center);],
                                    };
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(budget-page-edit-icon2-img){
                                                      image:[
                                                        (budget-page-edit-icon2);
                                                      ],
                                                    };
                                                  ],
                                                  mixins:[(action-button);(budget-button-background);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(category-data-modal),
                                            };
                                          ],
                                        };
                                        
                                      ],
                                      mixins:[(text-align-center);],
                                    };
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(budget-page-trash-icon-img){
                                                      image:(budget-page-trash-icon),
                                                    };
                                                  ],
                                                  mixins:[(action-button);(background-color-white);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(category-delete-modal),
                                            };
                                          ],
                                        };
                                        
                                      ],
                                      mixins:[],
                                    };
                                  ],
                                  mixins:[],
                                };
                                
                              ],
                            };      
                            conditional-by-flag-rendering{
                              field:(edit-mode-on),
                              parts:[
                                tr-element{
                                  parts:[
                                    td-element{ //vacios
                                      parts:[],
                                      mixins:[],
                                    };
                                    td-element{
                                      colspan:(budget-last-row-colspan),
                                      parts:[
                                        div-element{
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    label-getter{
                                                      label:(budget-page-add-label),
                                                    };
                                                  ],
                                                  mixins:[(flat-button);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(new-contact-data-modal),
                                            };
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    label-getter{
                                                      label:(budget-page-add-button-label),
                                                    };
                                                  ],
                                                  mixins:[(button-color-four);(button-boder-styles);(button-radius);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(new-contact-data-modal),
                                            };
                                          ],
                                          mixins:[(display-flex);(justify-content-between);(align-items-center);(padding-y1);],
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{ //vacios
                                      parts:[],
                                      mixins:[],
                                    };
                                    td-element{ //vacios
                                      parts:[],
                                      mixins:[],
                                    };
                                  ],
                                  mixins:[],
                                };  
                              ],
                            };    
                                       
                          ],
                          mixins:[],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(padding-b2);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col12{
                      parts:[
                        tbrc-paginator{
                          paginator-prev:(budget-page-paginator-prev),
                          paginator-next:(budget-page-paginator-next),
                          paginator-current:(budget-page-paginator-current),
                          paginator-total:(budget-page-paginator-total),
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(padding-t4);(background-color-one-lightest);(full-height);],
        };
        
        

      ]
    };
  ]
};