
form-input-hidden(current-contacts-id){
  value:(contacts-item-id),
};


bootstrap-modal(contacts-data-modal){
  parts:[
    stable-form-container{
      form-action:(contacts-modal-action),
      form-method:(contacts-modal-method),
      parts:[
        (current-contacts-id);
        form-input(contacts-name){
          label:(contacts-name-label),
          placeholder:(contacts-name-placeholder),
          help:[],
          error-message:(contacts-name-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(contacts-item-name),
        };
        form-input(contacts-company){
          label:(contacts-company-label),
          placeholder:(contacts-company-placeholder),
          help:[],
          error-message:(contacts-company-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(contacts-item-company),
        };
        form-input-email(contacts-email){
          label:(contacts-email-label),
          placeholder:(contacts-email-placeholder),
          help:[],
          error-message:(contacts-email-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(contacts-item-email),
        };
        form-input(contacts-phone){
          label:(contacts-phone-label),
          placeholder:(contacts-phone-placeholder),
          help:[],
          error-message:(contacts-phone-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(contacts-item-phone),
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(contacts-modal-save-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-four-normal);(font-color-white);(button-radius);],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[(text-align-start);],
    };    
  ],
  open:[],
};


bootstrap-modal(contacts-delete-modal){
  parts:[
    div-element{
      parts:[
        max-size-image(contacts-delete-title-icon-img){
          image:(contacts-delete-title-icon),
        };
        styled-label-getter{
          label:(contacts-delete-title),
          mixins:[(bold-text);(font-size-large);],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
    styled-label-getter{
      label:(contacts-delete-alert),
      mixins:[(text-align-center);(margin-y2);],
    };
    stable-form-container{
      form-action:(contacts-delete-action),
      form-method:(contacts-delete-method),
      parts:[
        (current-contacts-id);
        submit-component(contacts-delete-button){
          parts:[
            label-getter{
              label:(contacts-confirm-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(button-radius);
          ],
          data-attrs:[],
        };
        bootstrap-dismiss-modal-button{
          parts:[
            label-getter{
              label:(contacts-cancel-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(border-black);(button-radius);
          ],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
  ],
  open:[],
};


bootstrap-modal(new-contacts-data-modal){
  parts:[
    stable-form-container{
      form-action:(contacts-modal-action),
      form-method:(contacts-modal-method),
      parts:[
        form-input(new-contacts-name){
          label:(contacts-name-label),
          placeholder:(contacts-name-placeholder),
          help:[],
          error-message:(contacts-name-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input(new-contacts-company){
          label:(contacts-company-label),
          placeholder:(contacts-company-placeholder),
          help:[],
          error-message:(contacts-company-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input-email(new-contacts-email){
          label:(contacts-email-label),
          placeholder:(contacts-email-placeholder),
          help:[],
          error-message:(contacts-email-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input(new-contacts-phone){
          label:(contacts-phone-label),
          placeholder:(contacts-phone-placeholder),
          help:[],
          error-message:(contacts-phone-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(contacts-modal-save-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-four-normal);(font-color-white);(button-radius);],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[],
    };    
  ],
  open:[],
};


parametrized-representative-component(contacts-page){
  params:[
    (project-url);
  ],
  collection:[
    (contacts-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        h1-element{
                          parts:[
                            label-getter{
                              label:(contacts-page-title),
                            };
                          ],
                          mixins:[(font-size-xxxlarge);(font-family-one);],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b2);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        table-element{
                          parts:[
                            tr-element{
                              parts:[
                                field-as-list-renderer-component{
                                  collection:(contacts-page-data),
                                  field:(contacts-page-columns),
                                  impersonate:(simple-info-data),
                                  parts:[
                                    th-element{
                                      parts:[
                                        label-getter{
                                          label:(simple-title),
                                        };
                                      ],
                                      mixins:[(background-color-four-normal);(cell-style);],
                                    };
                                  ],
                                };
                                th-element{
                                  parts:[],
                                  mixins:[],
                                };
                                th-element{
                                  parts:[],
                                  mixins:[],
                                };
                              ],
                              mixins:[(font-color-white);(borders-top-round4);],
                            };
                            field-as-list-renderer-component{
                              collection:(contacts-page-data),
                              field:(contacts-page-items),
                              impersonate:(contacts-item-data),
                              parts:[
                                tr-element{
                                  parts:[
                                    td-element{
                                      parts:[
                                        styled-label-getter{
                                          label:(contacts-item-role),
                                          mixins:[(bold-text);],
                                        };
                                      ],
                                      mixins:[(cell-style);(cell-left-style);(light-bg);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(contacts-item-name),
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(contacts-item-company),
                                        };                           
                                      ],
                                      mixins:[(cell-style);(light-bg);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(contacts-item-email),
                                        };                           
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(contacts-item-phone),
                                        };                           
                                      ],
                                      mixins:[(cell-style);(cell-right-style);(light-bg);],
                                    };
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(contacts-page-edit-icon-img){
                                                      image:[
                                                        (contacts-page-edit-icon);
                                                      ],
                                                    };
                                                  ],
                                                  mixins:[(action-button);(budget-button-background);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(contacts-data-modal),
                                            };
                                          ],
                                        };
                                        
                                        
                                      ],
                                      mixins:[(text-align-center);],
                                    };
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(contacts-page-trash-icon-img){
                                                      image:(contacts-page-trash-icon),
                                                    };
                                                  ],
                                                  mixins:[(action-button);(background-color-white);(button-radius);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(contacts-delete-modal),
                                            };
                                          ],
                                        };
                                        
                                      ],
                                      mixins:[(text-align-center);],
                                    };
                                  ],
                                  mixins:[],
                                };
                                
                              ],
                            };       
                                            
                          ],
                          mixins:[],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b4);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col12{
                      parts:[
                        tbrc-paginator{
                          paginator-prev:(contacts-page-paginator-prev),
                          paginator-next:(contacts-page-paginator-next),
                          paginator-current:(contacts-page-paginator-current),
                          paginator-total:(contacts-page-paginator-total),
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b4);],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(background-color-four-lightest);(padding-t4);(full-height);],
        };
        
        

      ]
    };
  ]
};