parametrized-representative-component(create-user-page){
  params:[
  ],
  collection:[
    (create-user-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[        
        div-element{
          parts:[
            stable-form-container{
              form-action:(create-user-page-action),
              form-method:(create-user-page-method),
              parts:[
                h1-element{
                  parts:[
                    label-getter{
                      label:(create-user-page-title),
                    };
                  ],
                  mixins:[(font-family-one);(margin-b1);],
                };
                form-input(new-user-fullname){
                  label:(create-user-fullname-label),
                  placeholder:(create-user-fullname-placeholder),
                  help:[],
                  error-message:(create-user-fullname-error),
                  group-style:[],
                  label-style:[(margin-b1);(bold-text);(font-size-medium);],
                  help-style:[],
                  input-style:[(user-inputs-styles);],
                  placeholder-style:[],
                  focus-style:[],
                  value:[],
                };
                form-input-email(new-user-email){
                  label:(create-user-email-label),
                  placeholder:(create-user-email-placeholder),
                  help:[],
                  error-message:(create-user-email-error),
                  group-style:[],
                  label-style:[(margin-b1);(bold-text);(font-size-medium);],
                  help-style:[],
                  input-style:[(user-inputs-styles);],
                  placeholder-style:[],
                  focus-style:[],
                };
                form-input-tomselect-multiselect(new-user-roles){
                  label: (create-user-roles-label),
                  placeholder:(create-user-roles-placeholder),
                  error-message:(create-user-roles-error),
                  group-style:[(margin-b2);],
                  label-style:[(margin-b1);(bold-text);(font-size-medium);],
                  help-style:[],
                  select-style:[(user-inputs-styles);],
                  placeholder-style:[],
                  focus-style:[],
                  option-parts:[
                    field-as-list-renderer-component{
                      collection:(create-user-page-data),
                      field:(create-user-roles-value),
                      impersonate:(option-data),
                      parts:[
                        option-component{
                          label:(option-label),
                          value:(option-value),
                          selected:(option-selected),
                        };
                      ],
                    };
                  ]
                };  
                form-input-password-confirmation(new-user-password){
                  label:(create-user-password-label),
                  placeholder:(create-user-password-placeholder),
                  label2:(create-user-re-password-label),
                  placeholder2:(create-user-re-password-placeholder),
                  help:[],
                  error-message:(create-user-password-error),
                  group-style:[],
                  label-style:[(margin-b1);(bold-text);(font-size-medium);],
                  help-style:[],
                  input-style:[(user-inputs-styles);],
                  placeholder-style:[],
                  focus-style:[],
                };
                alert-space-element{
                  parts:[],
                  mixins:[],
                };
                div-element{
                  parts:[
                    form-submit-button{
                      parts:[
                        label-getter{
                          label:(create-user-submit-label),
                        };
                      ],
                      mixins:[(gray-background-link);(padding-x3);(button-radius);(width100);],
                    };
                  ],
                  mixins:[
                    (text-align-center);
                  ],
                };
                
              ],
              mixins:[
                (simple-card);
                (responsive-width);
              ],
            };
          ],
          mixins:[
            (padding-y4);
            (display-flex);
            (justify-content-center);
          ],
        };
        

      ]
    };
  ]
};