parametrized-representative-component(project-edit-page){
  params:[
    (project-url);
  ],
  collection:[
    (project-edit-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        h1-element{
                          parts:[
                            label-getter{
                              label:(project-edit-page-title),
                            };
                          ],
                          mixins:[(font-size-xxxlarge);(font-family-one);],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b2);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        //hola
                        stable-form-container{
                          form-action:(project-edit-page-action),
                          form-method:(project-edit-page-method),
                          parts:[
                            form-input(proj-name){
                              placeholder:(project-edit-name-placeholder),
                              error-message:(project-edit-name-error),
                              value:(project-edit-name-value),
                              group-style:[],
                              label-style:[],
                              help-style:[],
                              input-style:[(create-inputs-styles);],
                              placeholder-style:[],
                              focus-style:[],
                            };
                            form-input-tomselect-multiselect(proj-projects){
                              placeholder:(project-edit-projects-placeholder),
                              error-message:(project-edit-projects-error),
                              group-style:[],
                              label-style:[],
                              help-style:[],
                              input-style:[],
                              placeholder-style:[],
                              focus-style:[],
                              option-parts:[
                                field-as-list-renderer-component{
                                  collection:(project-edit-page-data),
                                  field:(project-edit-projects-value),
                                  impersonate:(option-data),
                                  parts:[
                                    option-component{
                                      label:(option-label),
                                      value:(option-value),
                                      selected:(option-selected),
                                    };
                                  ],
                                };
                              ]
                            };  
                            form-input(proj-description){
                              placeholder:(project-edit-description-placeholder),
                              error-message:(project-edit-description-error),
                              value:(project-edit-description-value),
                              group-style:[],
                              label-style:[],
                              help-style:[],
                              input-style:[(create-inputs-styles);],
                              placeholder-style:[],
                              focus-style:[],
                            };
                            form-input(proj-address){
                              placeholder:(project-edit-address-placeholder),
                              error-message:(project-edit-address-error),
                              value:(project-edit-address-value),
                              group-style:[],
                              label-style:[],
                              help-style:[],
                              input-style:[(create-inputs-styles);],
                              placeholder-style:[],
                              focus-style:[],
                            };
                            alert-space-element{
                              parts:[],
                              mixins:[],
                            };
                            div-element{
                              parts:[
                                form-submit-button{
                                  parts:[
                                    label-getter{
                                      label:(project-edit-save-label),
                                    };
                                  ],
                                  mixins:[(black-background-link);(font-color-white);(padding-x4);],
                                };
                                conditional-by-flag-rendering{
                                  field:(show-delete-in-project),
                                  parts:[
                                    button-modal-pair{
                                      button-parts:[
                                        button-component{
                                          parts:[
                                            max-size-image(project-delete-icon-img){
                                              image:(project-edit-delete-icon),
                                            };
                                            styled-label-getter{
                                              label:(project-edit-delete-label),
                                              mixins:[(margin-l1);],
                                            };
                                          ],
                                          mixins:[
                                            (gray-background-link);(padding-x4);(display-flex);(align-items-center);
                                            (button-radius);
                                          ],
                                          data-attrs:[],
                                        };
                                      ],
                                      modal-parts:[
                                        bootstrap-modal{
                                          parts:[
                                            div-element{
                                              parts:[
                                                max-size-image(project-edit-delete-title-icon-img){
                                                  image:(project-edit-delete-title-icon),
                                                };
                                                styled-label-getter{
                                                  label:(project-edit-delete-title),
                                                  mixins:[(bold-text);(font-size-large);],
                                                };
                                              ],
                                              mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
                                            };
                                            styled-label-getter{
                                              label:(project-edit-delete-alert),
                                              mixins:[(text-align-center);(margin-y2);],
                                            };
                                            div-element{
                                              parts:[
                                                
                                                submit-component(project-edit-delete-button){
                                                  parts:[
                                                    label-getter{
                                                      label:(project-edit-confirm-label),
                                                    };
                                                  ],
                                                  mixins:[
                                                    (gray-background-link);(padding-x1);(padding-y05);
                                                    (button-radius);
                                                  ],
                                                  data-attrs:[],
                                                };
                                                bootstrap-dismiss-modal-button{
                                                  parts:[
                                                    label-getter{
                                                      label:(project-edit-cancel-label),
                                                    };
                                                  ],
                                                  mixins:[
                                                    (gray-background-link);(padding-x1);(padding-y05);(border-black);
                                                    (button-radius);
                                                  ],
                                                };
                                              ],
                                              mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
                                            };
                                          ],
                                          open:[],
                                        };
                                      ],
                                    };
                                  ],
                                };
                                
                              ],
                              mixins:[
                                (display-flex);
                                (justify-content-between);
                                (align-items-center);
                              ],
                            };
                          ],
                          mixins:[(simple-card);(padding-y4);(padding-x4);],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b4);],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(background-color-three-lightest);(padding-t4);(full-height);],
        };
        
        

      ]
    };
  ]
};