
form-input-hidden(files-item-hidden-id){
  value:(files-item-id),
};
bootstrap-modal(files-delete-modal){
  parts:[
    div-element{
      parts:[
        max-size-image(files-delete-title-icon-img){
          image:(files-delete-title-icon),
        };
        styled-label-getter{
          label:(files-delete-title),
          mixins:[(bold-text);(font-size-large);],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
    styled-label-getter{
      label:(files-delete-alert),
      mixins:[(text-align-center);(margin-y2);],
    };
    stable-form-container{
      form-action:(files-delete-action),
      form-method:(files-delete-method),
      parts:[
        (files-item-hidden-id);
        submit-component(files-delete-button){
          parts:[
            label-getter{
              label:(files-confirm-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);
          ],
          data-attrs:[],
        };
        bootstrap-dismiss-modal-button{
          parts:[
            label-getter{
              label:(files-cancel-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(border-black);
          ],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
  ],
  open:[],
};


bootstrap-modal(files-new-file-modal){
  parts:[
    stable-form-container{
      form-action:(files-new-file-action),
      form-method:(files-new-file-method),
      parts:[
        form-input(new-file-name){
          label:(new-file-name-label),
          placeholder:(new-file-name-placeholder),
          help:[],
          error-message:(new-file-name-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input-file-upload(new-file-file){
          help:[],
          text:(new-file-upload-text),
          upload-text:(new-file-upload-upload-text),
          image-icon:(new-file-upload-image-icon),
          error-message:(new-file-upload-error),
          group-style:[(margin-b1);],
          label-style:[],
          help-style:[],
          text-style:[],
          upload-text-style:[],
          box-style:[(upload-box-styles);],
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(new-file-button-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);],
            };
            
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[],
    };    
  ],
  open:[],
};



parametrized-representative-component(files-page){
  params:[
    (project-url);
  ],
  collection:[
    (files-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        bootstrap-container{
          parts:[
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    h1-element{
                      parts:[
                        label-getter{
                          label:(files-page-title),
                        };
                      ],
                      mixins:[(font-size-xxxlarge);(font-family-one);(text-align-center);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[(margin-b1);],
            };
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    label-getter{
                      label:(files-page-description),
                    };
                  ],
                  mixins:[(text-align-center);(font-weight300);],
                };
              ],
              mixins:[(margin-b4);],
            };
            
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    conditional-by-flag-rendering{
                      field:(edit-mode-on),
                      parts:[
                        button-modal-pair{
                          button-parts:[
                            button-component{
                              parts:[
                                max-size-image(files-new-file-img){
                                  image:(files-new-file-icon),
                                };
                                label-getter{
                                  label:(files-new-file-label),
                                };
                              ],
                              mixins:[(action-button);(create-file-button);(font-family-two);(font-size-xlarge);],
                              data-attrs:[],
                            };
                          ],
                          modal-parts:(files-new-file-modal),
                        };
                      ],
                    };
                    field-as-list-renderer-component{
                      collection:(files-page-data),
                      field:(files-page-items),
                      impersonate:(files-item-data),
                      parts:[
                        conditional-by-flag-rendering{
                          field:(edit-mode-on),
                          parts:[
                            div-element{
                              parts:[
                                div-element{
                                  parts:[
                                    max-size-image(files-page-folder-icon-elm){
                                      image:(files-page-folder-icon),
                                    };

                                    button-modal-pair{
                                      button-parts:[
                                        button-component{
                                          parts:[
                                            max-size-image(files-page-trash-icon-img){
                                              image:(files-page-trash-icon),
                                            };
                                          ],
                                          mixins:[(action-button);(background-color-white);],
                                          data-attrs:[],
                                        };
                                      ],
                                      modal-parts:(files-delete-modal),
                                    };
                                    
                                  ],
                                  mixins:[(display-flex);(align-items-center);(justify-content-between);],
                                };
                                field-as-collection-renderer-component{
                                  collection:(files-item-data),
                                  field:(files-item-link),
                                  impersonate:(simple-link),
                                  parts:[
                                    stable-form-container{
                                      form-action:(files-item-edition-action),
                                      form-method:(files-item-edition-method),
                                      parts:[
                                        (files-item-hidden-id);
                                        form-input(files-item-file-name-input){
                                          placeholder:(new-file-name-placeholder),
                                          help:[],
                                          error-message:(new-file-name-error),
                                          group-style:[(margin-b1);],
                                          label-style:[],
                                          help-style:[],
                                          input-style:[(common2-inputs-styles);],
                                          placeholder-style:[],
                                          focus-style:[],
                                          value:[(files-item-name);],
                                        };
                                        form-input-file-upload(files-item-new-file){
                                          text:(new-file-upload-text),
                                          upload-text:(new-file-upload-upload-text),
                                          image-icon:(new-file-upload-image-icon),
                                          error-message:(new-file-upload-error),
                                          group-style:[(margin-b1);],
                                          label-style:[],
                                          help-style:[],
                                          text-style:[],
                                          upload-text-style:[],
                                          box-style:[(upload-box-styles);],
                                          value:[(link-href);],
                                        };
                                        alert-space-element{
                                          parts:[],
                                          mixins:[],
                                        };
                                        form-submit-button{
                                          parts:[
                                            label-getter{
                                              label:[(update-file-button-label);],
                                            };
                                          ],
                                          mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);],
                                        };
                                      ],
                                    };
                                  ],
                                };
                              ],
                              mixins:[(simple-card);(display-flex);(flex-direction-column);(flex-gap1);(justify-content-start);],
                            };
                            
                          ],
                        };
                        conditional-by-flag-negator-rendering{
                          field:(edit-mode-on),
                          parts:[
                            div-element{
                              parts:[
                                (files-page-folder-icon-elm);
                                styled-label-getter{
                                  label:[(files-item-name);],
                                  mixins:[(font-size-large);(font-weight500);],
                                };
                                field-as-collection-renderer-component{
                                  collection:(files-item-data),
                                  field:(files-item-link),
                                  impersonate:(simple-link),
                                  parts:[
                                    simple-anchor{
                                      parts:[],
                                      link:(link-href),
                                      label:(link-label),
                                      target:(link-target),
                                      mixins:[(black-text-link);],
                                    };
                                  ],
                                };
                                
                              ],
                              mixins:[(simple-card);(display-flex);(flex-direction-column);(flex-gap1);(justify-content-start);],
                            };
                          ],
                        };
                        
                      ],
                    };
                  ],
                  mixins:[(three-columns-grid);],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(padding-t4);],
        };
        

      ]
    };
  ]
};