
form-input-hidden(gallery-item-hidden-id){
  value:(gallery-item-id),
};
bootstrap-modal(gallery-delete-modal){
  parts:[
    div-element{
      parts:[
        max-size-image(gallery-delete-title-icon-img){
          image:(gallery-delete-title-icon),
        };
        styled-label-getter{
          label:(gallery-delete-title),
          mixins:[(bold-text);(font-size-large);],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
    styled-label-getter{
      label:(gallery-delete-alert),
      mixins:[(text-align-center);(margin-y2);],
    };
    stable-form-container{
      form-action:(gallery-delete-action),
      form-method:(gallery-delete-method),
      parts:[
        (gallery-item-hidden-id);
        submit-component(gallery-delete-button){
          parts:[
            label-getter{
              label:(gallery-confirm-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(button-radius);
          ],
          data-attrs:[],
        };
        bootstrap-dismiss-modal-button{
          parts:[
            label-getter{
              label:(gallery-cancel-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(border-black);(button-radius);
          ],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
  ],
  open:[],
};


bootstrap-modal(gallery-new-folder-modal){
  parts:[
    stable-form-container{
      form-action:(budget-new-folder-action),
      form-method:(budget-new-folder-method),
      parts:[
        form-input(new-folder-name){
          label:(new-folder-name-label),
          placeholder:(new-folder-name-placeholder),
          help:[],
          error-message:(new-folder-name-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input(new-folder-description){
          label:(new-folder-description-label),
          placeholder:(new-folder-description-placeholder),
          help:[],
          error-message:(new-folder-description-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(new-folder-button-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);(button-radius);],
            };
            
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[],
    };    
  ],
  open:[],
};



parametrized-representative-component(gallery-page){
  params:[
    (project-url);
  ],
  collection:[
    (gallery-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        bootstrap-container{
          parts:[
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    h1-element{
                      parts:[
                        label-getter{
                          label:(gallery-page-title),
                        };
                      ],
                      mixins:[(font-size-xxxlarge);(font-family-one);(text-align-center);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[(margin-b1);],
            };
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    label-getter{
                      label:(gallery-page-description),
                    };
                  ],
                  mixins:[(text-align-center);(font-weight300);],
                };
              ],
              mixins:[(margin-b4);],
            };
            
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    conditional-by-flag-rendering{
                      field:(edit-mode-on),
                      parts:[
                        button-modal-pair{
                          button-parts:[
                            button-component{
                              parts:[
                                max-size-image(gallery-new-folder-img){
                                  image:(gallery-new-folder-icon),
                                };
                                label-getter{
                                  label:(gallery-new-folder-label),
                                };
                              ],
                              mixins:[(action-button);(create-folder-button);(font-family-two);(font-size-xlarge);],
                              data-attrs:[],
                            };
                          ],
                          modal-parts:(gallery-new-folder-modal),
                        };
                      ],
                    };
                    field-as-list-renderer-component{
                      collection:(gallery-page-data),
                      field:(gallery-page-items),
                      impersonate:(gallery-item-data),
                      parts:[
                        conditional-by-flag-rendering{
                          field:(edit-mode-on),
                          parts:[
                            div-element{
                              parts:[
                                div-element{
                                  parts:[
                                    max-size-image(gallery-page-folder-icon-elm){
                                      image:(gallery-page-folder-icon),
                                    };

                                    button-modal-pair{
                                      button-parts:[
                                        button-component{
                                          parts:[
                                            max-size-image(gallery-page-trash-icon-img){
                                              image:(gallery-page-trash-icon),
                                            };
                                          ],
                                          mixins:[(action-button);(background-color-white);],
                                          data-attrs:[],
                                        };
                                      ],
                                      modal-parts:(gallery-delete-modal),
                                    };
                                    
                                  ],
                                  mixins:[(display-flex);(align-items-center);(justify-content-between);],
                                };
                                stable-form-container{
                                  form-action:(gallery-page-edition-action),
                                  form-method:(gallery-page-edition-method),
                                  parts:[
                                    (gallery-item-hidden-id);
                                    form-input(gallery-item-new-name){
                                      label:[],
                                      placeholder:(gallery-item-new-name-placeholder),
                                      help:[],
                                      error-message:(gallery-item-new-name-error),
                                      group-style:[],
                                      label-style:[],
                                      help-style:[],
                                      input-style:[(common2-inputs-styles);],
                                      placeholder-style:[],
                                      focus-style:[],
                                      value:[(gallery-item-name);],
                                    };
                                    form-input(gallery-item-new-description){
                                      label:[],
                                      placeholder:(gallery-item-description-placeholder),
                                      help:[],
                                      error-message:(gallery-item-description-error),
                                      group-style:[],
                                      label-style:[],
                                      help-style:[],
                                      input-style:[(common2-inputs-styles);],
                                      placeholder-style:[],
                                      focus-style:[],
                                      value:[(gallery-item-description);],
                                    };
                                    
                                    field-as-collection-renderer-component{
                                      collection:(gallery-item-data),
                                      field:(gallery-item-link),
                                      impersonate:(simple-link),
                                      parts:[
                                        simple-anchor{
                                          parts:[],
                                          link:(link-href),
                                          label:(link-label),
                                          target:(link-target),
                                          mixins:[(black-text-link);(margin-t1);],
                                        };
                                      ],
                                    };
                                    alert-space-element{
                                      parts:[],
                                      mixins:[],
                                    };
                                    div-element{
                                        parts:[
                                          form-submit-button{
                                            parts:[
                                              label-getter{
                                                label:(gallery-save-button-label),
                                              };
                                            ],
                                            mixins:[(gray-background-link);(button-radius);],
                                          };
                                          
                                        ],
                                        mixins:[
                                          (display-flex);
                                          (flex-gap1);
                                          (flex-direction-column);
                                          (margin-t1);
                                        ],
                                      };
                                  ],
                                  mixins:[],
                                };
                              ],
                              mixins:[(simple-card);(display-flex);(flex-direction-column);(flex-gap1);(justify-content-start);],
                            };
                            
                          ],
                        };
                        conditional-by-flag-negator-rendering{
                          field:(edit-mode-on),
                          parts:[
                            div-element{
                              parts:[
                                (gallery-page-folder-icon-elm);
                                styled-label-getter{
                                  label:[(gallery-item-name);],
                                  mixins:[(font-size-large);(font-weight500);],
                                };
                                styled-label-getter{
                                  label:(gallery-item-description),
                                  mixins:[(font-color-gray-p80);],
                                };
                                field-as-collection-renderer-component{
                                  collection:(gallery-item-data),
                                  field:(gallery-item-link),
                                  impersonate:(simple-link),
                                  parts:[
                                    simple-anchor{
                                      parts:[],
                                      link:(link-href),
                                      label:(link-label),
                                      target:(link-target),
                                      mixins:[(black-text-link);],
                                    };
                                  ],
                                };
                                
                              ],
                              mixins:[(simple-card);(display-flex);(flex-direction-column);(flex-gap1);(justify-content-start);],
                            };
                          ],
                        };
                        
                      ],
                    };
                  ],
                  mixins:[(three-columns-grid);],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(padding-t4);],
        };
        

      ]
    };
  ]
};