
form-input-hidden(gallery-view-item-hidden-id){
  value:(gallery-view-item-id),
};

bootstrap-modal(gallery-view-delete-modal){
  parts:[
    div-element{
      parts:[
        max-size-image(gallery-view-delete-title-icon-img){
          image:(gallery-view-delete-title-icon),
        };
        styled-label-getter{
          label:(gallery-view-delete-title),
          mixins:[(bold-text);(font-size-large);],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
    styled-label-getter{
      label:(gallery-view-delete-alert),
      mixins:[(text-align-center);(margin-y2);],
    };
    stable-form-container{
      form-action:(gallery-view-delete-action),
      form-method:(gallery-view-delete-method),
      parts:[
        (gallery-view-item-hidden-id);
        submit-component(gallery-view-delete-button){
          parts:[
            label-getter{
              label:(gallery-view-confirm-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(button-radius);
          ],
          data-attrs:[],
        };
        bootstrap-dismiss-modal-button{
          parts:[
            label-getter{
              label:(gallery-view-cancel-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(border-black);(button-radius);
          ],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
  ],
  open:[],
};


bootstrap-modal(gallery-view-new-image-modal){
  parts:[
    stable-form-container{
      form-action:(gallery-view-new-image-action),
      form-method:(gallery-view-new-image-method),
      parts:[
        form-input(new-image-name){
          label:(new-image-name-label),
          placeholder:(new-image-name-placeholder),
          help:[],
          error-message:(new-image-name-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input-file-upload(new-image-file){
          help:[],
          text:(new-image-upload-text),
          upload-text:(new-image-upload-upload-text),
          image-icon:(new-image-upload-image-icon),
          error-message:(new-image-upload-error),
          group-style:[(margin-b1);],
          label-style:[],
          help-style:[],
          text-style:[],
          upload-text-style:[],
          box-style:[(upload-box-styles);],
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(new-image-button-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);(button-radius);],
            };
            
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[],
    };    
  ],
  open:[],
};



parametrized-representative-component(gallery-view-page){
  params:[
    (gallery-ident);
  ],
  collection:[
    (gallery-view-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        modal-from-content-provider{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        h1-element{
                          parts:[
                            label-getter{
                              label:(gallery-view-page-title),
                            };
                          ],
                          mixins:[(font-size-xxxlarge);(font-family-one);(text-align-center);],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b1);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        label-getter{
                          label:(gallery-view-page-description),
                        };
                      ],
                      mixins:[(text-align-center);(font-weight300);],
                    };
                  ],
                  mixins:[(margin-b4);],
                };
                
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        conditional-by-flag-rendering{
                          field:(edit-mode-on),
                          parts:[
                            button-modal-pair{
                              button-parts:[
                                button-component{
                                  parts:[
                                    max-size-image(gallery-view-new-image-img){
                                      image:(gallery-view-new-image-icon),
                                    };
                                    label-getter{
                                      label:(gallery-view-new-image-label),
                                    };
                                  ],
                                  mixins:[(action-button);(create-folder-button);(font-family-two);(font-size-xlarge);],
                                  data-attrs:[],
                                };
                              ],
                              modal-parts:(gallery-view-new-image-modal),
                            };
                          ],
                        };
                        field-as-list-renderer-component{
                          collection:(gallery-view-page-data),
                          field:(gallery-view-page-items),
                          impersonate:(gallery-view-item-data),
                          parts:[
                            div-element{
                              parts:[
                                conditional-by-flag-rendering{
                                  field:(edit-mode-on),
                                  parts:[
                                    div-element{
                                      parts:[
                                        button-modal-pair{
                                          button-parts:[
                                            button-component{
                                              parts:[
                                                max-size-image(gallery-view-page-trash-icon-img){
                                                  image:(gallery-view-page-trash-icon),
                                                };
                                              ],
                                              mixins:[(action-button);(font-family-two);(font-size-xlarge);],
                                              data-attrs:[],
                                            };
                                          ],
                                          modal-parts:(gallery-view-delete-modal),
                                        };
                                      ],
                                      mixins:[(floating-delete-position);],
                                    };
                                    
                                  ],
                                };
                                max-size-image-with-big(gv-item){
                                  image:(gallery-view-item-image-small),
                                  big-image:(gallery-view-item-image-big),
                                };
                                conditional-by-flag-rendering{
                                  field:(edit-mode-on),
                                  parts:[
                                    stable-form-container{
                                      form-action:(gallery-view-edit-image-action),
                                      form-method:(gallery-view-edit-image-method),
                                      parts:[
                                        (gallery-view-item-hidden-id);
                                        form-input(edit-image-name){
                                          label:(edit-image-name-label),
                                          placeholder:(edit-image-name-placeholder),
                                          help:[],
                                          value:(gallery-view-item-name),
                                          error-message:(edit-image-name-error),
                                          group-style:[],
                                          label-style:[(margin-b05);(bold-text);(font-size-medium);],
                                          help-style:[],
                                          input-style:[(common-inputs-styles);],
                                          placeholder-style:[],
                                          focus-style:[],
                                        };
                                        alert-space-element{
                                          parts:[],
                                          mixins:[],
                                        };
                                        div-element{
                                          parts:[
                                            form-submit-button{
                                              parts:[
                                                label-getter{
                                                  label:(edit-image-button-label),
                                                };
                                              ],
                                              mixins:[(gray-background-link);(background-color-one-normal);(font-color-white);(button-radius);],
                                            };
                                            
                                          ],
                                          mixins:[
                                            (display-flex);
                                            (flex-gap1);
                                            (flex-direction-column);
                                          ],
                                        };
                                        
                                      ],
                                      mixins:[],
                                    }; 
                                  ],
                                };
                                conditional-by-flag-negator-rendering{
                                  field:(edit-mode-on),
                                  parts:[
                                    styled-label-getter{
                                      label:(gallery-view-item-name),
                                      mixins:[],
                                    };
                                  ],
                                };
                                
                              ],
                              mixins:[(postion-relative);],
                            };                        
                          ],
                        };
                      ],
                      mixins:[(three-columns-grid);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[(padding-t4);],
            };
          ],
        };
      ]
    };
  ]
};