collection-renderer-component(general-template){
  collection:[
    (general-data);
  ],
  parts:[
    extensible-html-component{
      favicon:[
        (favicon);
      ],
      theme-color:[
        (theme-color);
      ],
      meta-description:[
        (meta-description);
      ],
      title:[
        (title);
      ],
      home-url:[
        (home-url);
      ],
      og-image:[
        (og-image);
      ],
      keywords:[
        (keywords);
      ],
      start-path:[
        (start-path);
      ],
      header-scripts:[
        (header-scripts);
      ],
      body-scripts:[
        (body-scripts);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        div-element{
                          parts:[
                            field-as-collection-renderer-component{
                              collection:[(general-data);],
                              field:(tbrc-main-logo),
                              impersonate:(simple-link),
                              parts:[
                                max-size-image-link(topbar-main-logo){
                                  image:[(simple-link-image);],
                                  link:(link-href),
                                  target:(link-target),
                                };
                              ],
                            };
                            //div-element{
                            //  parts:[
                                field-as-list-renderer-component{
                                  collection:(general-data),
                                  field:(project-links),
                                  impersonate:(simple-link),
                                  parts:[
                                    simple-anchor{
                                      parts:[],
                                      link:(link-href),
                                      label:(link-label),
                                      target:(link-target),
                                      mixins:[(black-text-link);(display-flex);(flex-gap1);],
                                    };
                                  ],
                                };
                            //  ],
                            //  mixins:[],
                            //};
                          ],
                          mixins:[(display-flex);(flex-gap1);(align-items-center);(font-size-large);],
                        };
                        div-element{
                          parts:[
                            conditional-by-flag-rendering{
                              field:(edit-mode-allowed),
                              parts:[
                                div-element{
                                  parts:[
                                    max-size-image-link(tbrc-edit-mode-img){
                                      image:(tbrc-edit-mode-image),
                                      link:(tbrc-edit-mode-link),
                                      target:(tbrc-edit-mode-target),
                                      mixins:[],
                                    };
                                  ],
                                  mixins:[],
                                };
                              ],
                            };                            
                            conditional-by-flag-rendering{
                              field:(show-history),
                              parts:[
                                field-as-collection-renderer-component{
                                  collection:(general-data),
                                  field:(contacts-link),
                                  impersonate:(simple-link),
                                  parts:[
                                    max-size-image-link(gallery-link-contacts-icon){
                                      image:(simple-link-image),
                                      link:(link-href),
                                      target:(link-target),
                                      mixins:[(background-color-three-darker);(font-color-black);],
                                    };
                                  ],
                                };

                                field-as-collection-renderer-component{
                                  collection:(general-data),
                                  field:(gallery-link),
                                  impersonate:(simple-link),
                                  parts:[
                                    max-size-image-link(gallery-link-top-icon){
                                      image:(simple-link-image),
                                      link:(link-href),
                                      target:(link-target),
                                      mixins:[],
                                    };
                                  ],
                                };
                              ],
                            };
                            tbrc-dropdown-profile{
                              image:(profile-pic),
                              top-label:(profile-name),
                              bottom-label:(profile-subtitle),
                              links:[
                              field-as-list-renderer-component{
                                collection:(general-data),
                                field:[(profile-links);],
                                impersonate:(simple-link),
                                parts:[
                                  li-element{
                                    parts:[
                                      simple-anchor{
                                        parts:[],
                                        link:(link-href),
                                        label:(link-label),
                                        target:(link-target),
                                        mixins:[],
                                      };
                                    ],
                                  };
                                ],
                              };
                              ],
                            };
                          ],
                          mixins:[(display-flex);(flex-gap1);(align-items-center);],
                        };
                        
                      ],
                      mixins:[(display-flex);(justify-content-between);(align-items-center);(padding-y1);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(border-bottom-black);(background-color-white);],
        };
        layout-content{};
      ],
      canonical:[
        (canonical);
      ]
    };
  ]
};