collection-renderer-component(login-template){
  collection:[
    (general-data);
  ],
  parts:[
    extensible-html-component{
      favicon:[
        (favicon);
      ],
      theme-color:[
        (theme-color);
      ],
      meta-description:[
        (meta-description);
      ],
      title:[
        (title);
      ],
      home-url:[
        (home-url);
      ],
      og-image:[
        (og-image);
      ],
      keywords:[
        (keywords);
      ],
      start-path:[
        (start-path);
      ],
      header-scripts:[
        (header-scripts);
      ],
      body-scripts:[
        (body-scripts);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        div-element{
                          parts:[
                            
                          ],
                          mixins:[(display-flex);(flex-gap1);(align-items-center);(font-size-large);],
                        };
                      ],
                      mixins:[(display-flex);(justify-content-end);(align-items-center);(padding-y2);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(border-bottom-black);(background-color-white);],
        };
        
        div-element{
          parts:[
            max-size-image(tbrc-login-logo-img){
              image:(tbrc-login-logo),
            };
          ],
          mixins:[
            (display-flex);(justify-content-center);(align-items-center);(padding-t4);(padding-b1);
          ],
        };

        bootstrap-container{
          parts:[
            bootstrap-row{
              parts:[
                bootstrap-col3{
                  parts:[],
                  mixins:[],
                };
                bootstrap-col6{
                  parts:[
                    stable-form-container{
                      form-action:(tbrc-login-action),
                      form-method:(tbrc-login-method),
                      parts:[
                        h1-element{
                          parts:[
                            label-getter{
                              label:(tbrc-login-title),
                            };
                          ],
                          mixins:[(font-size-xxxlarge);(font-family-one);(text-align-center);(padding-b1);],
                        };
                        form-input-email(login-email){
                          label:(tbrc-login-email-label),
                          placeholder:(tbrc-login-email-placeholder),
                          help:[],
                          error-message:(tbrc-login-email-error),
                          group-style:[],
                          label-style:[(margin-b05);(font-size-medium);],
                          help-style:[],
                          input-style:[(common-inputs-styles);],
                          placeholder-style:[],
                          focus-style:[],
                        };
                        form-input-password(login-password){
                          label:(tbrc-login-password-label),
                          placeholder:(tbrc-login-password-placeholder),
                          help:[],
                          error-message:(tbrc-login-password-error),
                          group-style:[],
                          label-style:[(margin-b05);(font-size-medium);],
                          help-style:[],
                          input-style:[(common-inputs-styles);],
                          placeholder-style:[],
                          focus-style:[],
                        };
                        alert-space-element{
                          parts:[],
                          mixins:[],
                        };
                        div-element{
                          parts:[
                            form-input-optional-check(login-remember){
                              label:(tbrc-login-remember-label),
                              name:[],
                              label-styles:[(gray-text-link);],
                              input-styles:[],
                              error-message:[(tbrc-login-remember-error);],
                              mixins:[],
                            };
                            field-as-collection-renderer-component{
                              collection:(general-data),
                              field:(tbrc-recover-password-link),
                              impersonate:(simple-link),
                              parts:[
                                simple-anchor{
                                  parts:[],
                                  link:(link-href),
                                  label:(link-label),
                                  target:(link-target),
                                  mixins:[(gray-text-link);],
                                };
                              ],
                            };
                          ],
                          mixins:[(display-flex);(align-items-center);(justify-content-between);],
                        };

                        div-element{
                          parts:[
                            form-submit-button{
                              parts:[
                                label-getter{
                                  label:(tbrc-login-submit-label),
                                };
                              ],
                              mixins:[(gray-background-link);(font-color-white);(padding-x4);(black-text-link);(button-radius);(width100);],
                            };
                          ],
                          mixins:[
                            (display-flex);(align-items-center);(justify-content-center);(padding-y1);
                          ],
                        };
                        
                      ],
                      mixins:[(simple-card);(padding-y4);(padding-x4);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(padding-b4);],
        };
        
      ],
      canonical:[
        (canonical);
      ]
    };
  ]
};