collection-renderer-component(main-page){
  collection:[
    (main-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        bootstrap-container{
          parts:[
            bootstrap-row{
              parts:[
                
              ],
              mixins:[(margin-b2);],
            };
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    table-element(home-table){
                      parts:[
                        tr-element{
                          parts:[
                            td-element{
                              parts:[
                                div-element{
                                  parts:[
                                    h1-element{
                                      parts:[
                                        label-getter{
                                          label:(main-page-title),
                                        };
                                      ],
                                      mixins:[(font-size-xxxlarge);(font-family-one);],
                                    };
                                    div-element{
                                      parts:[
                                        stable-form-container{
                                          form-action:(main-page-search-action),
                                          form-method:(main-page-search-method),
                                          parts:[
                                            sponzo-filter-text(project-search){
                                              placeholder:(main-page-placeholder),
                                              icon:(main-page-search-icon),
                                              group-style:[],
                                              label-style:[],
                                              input-style:[],
                                              placeholder-style:[],
                                              focus-style:[],
                                            };
                                          ],
                                          mixins:[],
                                        };
                                        
                                      ],
                                      mixins:[
                                        (width-search);
                                      ],
                                    };
                                    
                                  ],
                                  mixins:[(display-flex);(align-items-center);(justify-content-between);],
                                };
                              ],
                              colspan:[],
                              rowspan:[],
                              mixins:[],
                            };
                            conditional-by-flag-rendering{
                              field:(edit-mode-on),
                              parts:[
                                td-element{
                                  parts:[],
                                  colspan:[],
                                  rowspan:[],
                                  mixins:[],
                                };
                              ],
                            };

                          ],
                          mixins:[],
                        };
                        field-as-list-renderer-component{
                          collection:(main-page-data),
                          field:(main-page-projects),
                          impersonate:(project),
                          parts:[
                            tr-element{
                              parts:[
                                td-element{
                                  parts:[
                                    div-element{
                                      parts:[
                                        div-element{
                                          parts:[
                                            h3-element{
                                              parts:[
                                                field-as-collection-renderer-component{
                                                  collection:(project),
                                                  field:(project-href),
                                                  impersonate:(simple-link),
                                                  parts:[
                                                    simple-anchor{
                                                      parts:[],
                                                      link:(link-href),
                                                      label:(link-label),
                                                      target:(link-target),
                                                      mixins:[
                                                        (font-size-xlarge);(font-family-one);(black-text-link);
                                                      ],
                                                    };
                                                  ],
                                                };
                                              ],
                                              mixins:[(font-size-xlarge);(font-family-one);],
                                              id:[],
                                            };
                                            div-element{
                                              parts:[
                                                label-getter{
                                                  label:[(project-subtitle);],
                                                };
                                                conditional-by-flag-negator-rendering{
                                                  field:[(edit-mode-on);],
                                                  parts:[
                                                    field-as-collection-renderer-component{
                                                      collection:(project),
                                                      field:(project-gallery-link),
                                                      impersonate:(simple-link),
                                                      parts:[
                                                        simple-anchor{
                                                          parts:[],
                                                          link:(link-href),
                                                          label:(link-label),
                                                          target:(link-target),
                                                          mixins:[
                                                            (black-text-link2);
                                                          ],
                                                        };
                                                      ],
                                                    };
                                                  ],
                                                };
                                                
                                              ],
                                              mixins:[(font-color-gray-p60);],
                                            };
                                          ],
                                          mixins:[],
                                        };
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            field-as-collection-renderer-component{
                                              collection:(project),
                                              field:(project-edit-link),
                                              impersonate:(simple-link),
                                              parts:[
                                                max-size-image-link(project-edit-icon){
                                                  image:(simple-link-image),
                                                  link:(link-href),
                                                  target:(link-target),
                                                  mixins:[],
                                                };
                                              ],
                                            };
                                            
                                          ],
                                        };
                                      ],
                                      mixins:[(project-card-styles);],
                                    };
                                  ],
                                  mixins:[
                                    //(width80);
                                  ],
                                };
                                conditional-by-flag-rendering{
                                  field:(edit-mode-on),
                                  parts:[
                                    td-element{
                                      parts:[
                                        field-as-collection-renderer-component{
                                          collection:(project),
                                          field:(project-gallery-link),
                                          impersonate:(simple-link),
                                          parts:[
                                            simple-anchor{
                                              parts:[],
                                              link:(link-href),
                                              label:(link-label),
                                              target:(link-target),
                                              mixins:[
                                                (white-background-link);
                                                (black-text-link);
                                                (button-radius);
                                              ],
                                            };
                                          ],
                                        };                                    
                                      ],
                                      mixins:[
                                        (text-align-center);
                                      ],
                                    };
                                  ],
                                };
                              ],
                              mixins:[],
                            };
                          ],
                        };

                        tr-element{
                          parts:[
                            td-element{
                              parts:[
                                conditional-by-flag-rendering{
                                  field:(edit-mode-on),
                                  parts:[
                                    field-as-collection-renderer-component{
                                      collection:(main-page-data),
                                      field:(main-page-new-project-link),
                                      impersonate:(simple-link),
                                      parts:[
                                        simple-anchor{
                                          parts:[],
                                          link:(link-href),
                                          label:(link-label),
                                          target:(link-target),
                                          mixins:[
                                            (new-project-link);
                                          ],
                                        };
                                      ],
                                    };
                                  ],
                                };
                              ],
                            };
                            td-element{
                              parts:[],
                            };
                            td-element{
                              parts:[],
                            };
                          ],
                        };
                      ],
                      mixins:[],
                    };
                    div-element{
                      parts:[                        
                                               
                      ],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[],
            };
            bootstrap-row{
              parts:[
                bootstrap-col12{
                  parts:[
                    tbrc-paginator{
                      paginator-prev:(main-page-paginator-prev),
                      paginator-next:(main-page-paginator-next),
                      paginator-current:(main-page-paginator-current),
                      paginator-total:(main-page-paginator-total),
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[(margin-t2);],
            };
          ],
          mixins:[(padding-t4);],
        };
        

      ]
    };
  ]
};