
form-input-hidden(current-orfi-id){
  value:(orfi-item-id),
};


bootstrap-modal(orfi-folders-modal){
  parts:[
    stable-form-container{
      form-action:(orfi-folders-action),
      form-method:(orfi-folders-method),
      parts:[
        (current-orfi-id);
        h2-element{
          parts:[
            label-getter{
              label:(orfi-folders-title),
            };
          ],
          mixins:[(font-size-xlarge);(font-family-one);(text-align-center);],
          id:[],
        };        
        field-as-collection-renderer-component{
          collection:(orfi-item-data),
          field:(orfi-item-link),
          impersonate:(simple-link),
          parts:[
            simple-anchor{
              parts:[],
              link:(link-href),
              label:(link-label),
              target:(link-target),
              mixins:[
                (margin-b1);
                (black-text-link);
                (upload-box-styles);
              ],
            };
          ],
        };
        form-input-file-upload(orfi-new-file){
          help:[],
          text:(orfi-folders-upload-text),
          upload-text:(orfi-folders-upload-upload-text),
          image-icon:(orfi-folders-upload-image-icon),
          error-message:(orfi-folders-upload-error),
          group-style:[(margin-b1);],
          label-style:[],
          help-style:[],
          text-style:[],
          upload-text-style:[],
          box-style:[(upload-box-styles);],
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(orfi-folders-upload-button-text),
                };
              ],
              mixins:[(gray-background-link);(background-color-three-normal);(font-color-white);(button-radius);],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
      ],
      mixins:[],
    };
  ],
  open:[
    
  ],
};


bootstrap-modal(orfi-data-modal){
  parts:[
    stable-form-container{
      form-action:(orfi-modal-action),
      form-method:(orfi-modal-method),
      parts:[
        (current-orfi-id);
        form-input(orfi-asigned-to){
          label:(orfi-asigned-to-label),
          placeholder:(orfi-asigned-to-placeholder),
          help:[],
          error-message:(orfi-asigned-to-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(orfi-item-asigned),
        };
        form-input(orfi-question){
          label:(orfi-question-label),
          placeholder:(orfi-question-placeholder),
          help:[],
          error-message:(orfi-question-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(orfi-item-question),
        };
        form-input-date(orfi-due-date){
          label:(orfi-due-date-label),
          placeholder:(orfi-due-date-placeholder),
          help:[],
          error-message:(orfi-due-date-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(orfi-item-due-data),
        };
        form-input-optional-check2(orfi-resolved){
          label:(orfi-resolved-label),
          help:[],
          error-message:(orfi-resolved-error),
          mixins:[(padding-b1);],
          label-styles:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-styles:[],
          placeholder-style:[],
          focus-style:[],
          value:(orfi-item-resolved-raw),
          active-image:(orfi-page-active-checkbox-icon),
          inactive-image:(orfi-page-inactive-checkbox-icon),
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(orfi-modal-save-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-three-normal);(font-color-white);(button-radius);],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[(text-align-start);],
    };    
  ],
  open:[],
};


bootstrap-modal(new-orfi-data-modal){
  parts:[
    stable-form-container{
      form-action:(orfi-modal-action),
      form-method:(orfi-modal-method),
      parts:[
        form-input(new-orfi-asigned-to){
          label:(orfi-asigned-to-label),
          placeholder:(orfi-asigned-to-placeholder),
          help:[],
          error-message:(orfi-asigned-to-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input(new-orfi-question){
          label:(orfi-question-label),
          placeholder:(orfi-question-placeholder),
          help:[],
          error-message:(orfi-question-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input-date(new-orfi-due-date){
          label:(orfi-due-date-label),
          placeholder:(orfi-due-date-placeholder),
          help:[],
          error-message:(orfi-due-date-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
        };
        form-input-optional-check2(new-orfi-resolved){
          label:(orfi-resolved-label),
          help:[],
          error-message:(orfi-resolved-error),
          mixins:[(padding-b1);],
          label-styles:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-styles:[(checkbox-styles);],
          placeholder-style:[],
          focus-style:[],
          active-image:(orfi-page-active-checkbox-icon),
          inactive-image:(orfi-page-inactive-checkbox-icon),
        };
        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(orfi-modal-save-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-three-normal);(font-color-white);(button-radius);],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[(text-align-start);],
    };    
  ],
  open:[],
};

bootstrap-modal(orfi-delete-modal){
  parts:[
    div-element{
      parts:[
        max-size-image(orfi-delete-title-icon-img){
          image:(orfi-delete-title-icon),
        };
        styled-label-getter{
          label:(orfi-delete-title),
          mixins:[(bold-text);(font-size-large);],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
    styled-label-getter{
      label:(orfi-delete-alert),
      mixins:[(text-align-center);(margin-y2);],
    };
    stable-form-container{
      form-action:(orfi-delete-action),
      form-method:(orfi-delete-method),
      parts:[
        (current-orfi-id);
        submit-component(orfi-delete-button){
          parts:[
            label-getter{
              label:(orfi-confirm-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(button-radius);
          ],
          data-attrs:[],
        };
        bootstrap-dismiss-modal-button{
          parts:[
            label-getter{
              label:(orfi-cancel-label),
            };
          ],
          mixins:[
            (gray-background-link);(padding-x1);(padding-y05);(border-black);(button-radius);
          ],
        };
      ],
      mixins:[(display-flex);(align-items-center);(justify-content-center);(flex-gap1);],
    };
  ],
  open:[],
};




parametrized-representative-component(orfi-page){
  params:[
    (project-url);
  ],
  collection:[
    (orfi-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        h1-element{
                          parts:[
                            label-getter{
                              label:(orfi-page-title),
                            };
                          ],
                          mixins:[(font-size-xxxlarge);(font-family-one);],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b2);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        table-element(orfi-page-table){
                          parts:[
                            tr-element{
                              parts:[
                                field-as-list-renderer-component{
                                  collection:(orfi-page-data),
                                  field:(orfi-page-columns),
                                  impersonate:(simple-info-data),
                                  parts:[
                                    th-element{
                                      parts:[
                                        label-getter{
                                          label:(simple-title),
                                        };
                                      ],
                                      mixins:[(background-color-three-normal);(cell-style);],
                                    };
                                  ],
                                };
                                th-element{
                                  parts:[],
                                  mixins:[],
                                };
                                th-element{
                                  parts:[],
                                  mixins:[],
                                };
                              ],
                              mixins:[(font-color-white);(borders-top-round3);],
                            };
                            field-as-list-renderer-component{
                              collection:(orfi-page-data),
                              field:(orfi-page-items),
                              impersonate:(orfi-item-data),
                              parts:[
                                tr-element{
                                  parts:[
                                    td-element{
                                      parts:[
                                        styled-label-getter{
                                          label:(orfi-item-date),
                                          mixins:[(bold-text);],
                                        };
                                      ],
                                      mixins:[(cell-style);(cell-left-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(orfi-item-asigned),
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(orfi-item-question),
                                        };                           
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(orfi-item-due-data),
                                        };                           
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(orfi-page-folder-icon-img){
                                                      image:[
                                                        (orfi-page-folder-icon);
                                                      ],
                                                    };
                                                  ],
                                                  mixins:[(flat-button);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(orfi-folders-modal),
                                            };
                                          ],
                                        };
                                        conditional-by-flag-negator-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            field-as-collection-renderer-component{
                                              collection:(orfi-item-data),
                                              field:(orfi-item-link),
                                              impersonate:(simple-link),
                                              parts:[
                                                max-size-image-link(orfi-row-icon){
                                                  image:(simple-link-image),
                                                  link:(link-href),
                                                  target:(link-target),
                                                  mixins:[],
                                                };
                                              ],
                                            };
                                          ],
                                        };                
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        max-size-image(resolved-img){
                                          image:[(orfi-item-resolved);],
                                        };                         
                                      ],
                                      mixins:[(cell-style);(cell-right-style);],
                                    };
                                    
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(orfi-page-edit-icon-img){
                                                      image:[
                                                        (orfi-page-edit-icon);
                                                      ],
                                                    };
                                                  ],
                                                  mixins:[(action-button);(orfi-button-background);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(orfi-data-modal),
                                            };
                                          ],
                                        };
                                      ],
                                      mixins:[],
                                    };
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(orfi-page-trash-icon-img){
                                                      image:(orfi-page-trash-icon),
                                                    };
                                                  ],
                                                  mixins:[(action-button);(background-color-white);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(orfi-delete-modal),
                                            };
                                          ],
                                        };
                                        
                                      ],
                                      mixins:[],
                                    };
                                  ],
                                  mixins:[],
                                };
                                
                              ],
                            };  
                            conditional-by-flag-rendering{
                              field:(edit-mode-on),
                              parts:[
                                tr-element{
                                  parts:[
                                    
                                    td-element{
                                      colspan:(orfi-last-row-colspan),
                                      parts:[
                                        div-element{
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    label-getter{
                                                      label:(orfi-page-add-label),
                                                    };
                                                  ],
                                                  mixins:[(flat-button);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(new-orfi-data-modal),
                                            };
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    label-getter{
                                                      label:(orfi-page-add-button-label),
                                                    };
                                                  ],
                                                  mixins:[(button-color-three);(button-boder-styles);(button-radius);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(new-orfi-data-modal),
                                            };
                                          ],
                                          mixins:[(display-flex);(justify-content-between);(align-items-center);(padding-y1);],
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{ //vacios
                                      parts:[],
                                      mixins:[],
                                    };
                                    td-element{ //vacios
                                      parts:[],
                                      mixins:[],
                                    };
                                  ],
                                  mixins:[],
                                };  
                              ],
                            };                        
                          ],
                          mixins:[(text-align-center);],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b1);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col12{
                      parts:[
                        tbrc-paginator{
                          paginator-prev:(orfi-page-paginator-prev),
                          paginator-next:(orfi-page-paginator-next),
                          paginator-current:(orfi-page-paginator-current),
                          paginator-total:(orfi-page-paginator-total),
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b4);],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(background-color-three-lightest);(padding-t4);(full-height);],
        };
        
        

      ]
    };
  ]
};