collection-renderer-component(presentation-template){
  collection:[
    (general-data);
  ],
  parts:[
    extensible-html-component{
      favicon:[
        (favicon);
      ],
      theme-color:[
        (theme-color);
      ],
      meta-description:[
        (meta-description);
      ],
      title:[
        (title);
      ],
      home-url:[
        (home-url);
      ],
      og-image:[
        (og-image);
      ],
      keywords:[
        (keywords);
      ],
      start-path:[
        (start-path);
      ],
      header-scripts:[
        (header-scripts);
      ],
      body-scripts:[
        (body-scripts);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        div-element{
                          parts:[
                            field-as-collection-renderer-component{
                              collection:(general-data),
                              field:(tbrc-login-link),
                              impersonate:(simple-link),
                              parts:[
                                simple-anchor{
                                  parts:[],
                                  link:(link-href),
                                  label:(link-label),
                                  target:(link-target),
                                  mixins:[(black-text-link);(display-flex);(flex-gap1);],
                                };
                              ],
                            };
                            field-as-collection-renderer-component{
                              collection:(general-data),
                              field:(tbrc-get-started-link),
                              impersonate:(simple-link),
                              parts:[
                                simple-anchor{
                                  parts:[],
                                  link:(link-href),
                                  label:(link-label),
                                  target:(link-target),
                                  mixins:[(black-background-link);(display-flex);(flex-gap1);(white-text-link);],
                                };
                              ],
                            };
                          ],
                          mixins:[(display-flex);(flex-gap1);(align-items-center);(font-size-large);],
                        };
                      ],
                      mixins:[(display-flex);(justify-content-end);(align-items-center);(padding-y1);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(border-bottom-black);(background-color-white);],
        };
        
        div-element{
          parts:[
            max-size-image(tbrc-get-started-logo-img){
              image:(tbrc-get-started-logo),
            };
          ],
          mixins:[
            (display-flex);(justify-content-center);(align-items-center);(padding-y4);
          ],
        };
        
      ],
      canonical:[
        (canonical);
      ]
    };
  ]
};