collection-renderer-component(request-password-change){
  collection:[
    (general-data);
  ],
  parts:[
    extensible-html-component{
      favicon:[
        (favicon);
      ],
      theme-color:[
        (theme-color);
      ],
      meta-description:[
        (meta-description);
      ],
      title:[
        (title);
      ],
      home-url:[
        (home-url);
      ],
      og-image:[
        (og-image);
      ],
      keywords:[
        (keywords);
      ],
      start-path:[
        (start-path);
      ],
      header-scripts:[
        (header-scripts);
      ],
      body-scripts:[
        (body-scripts);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        div-element{
                          parts:[
                            
                          ],
                          mixins:[(display-flex);(flex-gap1);(align-items-center);(font-size-large);],
                        };
                      ],
                      mixins:[(display-flex);(justify-content-end);(align-items-center);(padding-y2);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(border-bottom-black);(background-color-white);],
        };
        

        bootstrap-container{
          parts:[
            bootstrap-row{
              parts:[
                bootstrap-col3{
                  parts:[],
                  mixins:[],
                };
                bootstrap-col6{
                  parts:[
                    stable-form-container{
                      form-action:(tbrc-pass-change-action),
                      form-method:(tbrc-pass-change-method),
                      parts:[
                        h1-element{
                          parts:[
                            label-getter{
                              label:(tbrc-pass-change-title),
                            };
                          ],
                          mixins:[(font-size-xxxlarge);(font-family-one);(text-align-center);(padding-b1);],
                        };
                        form-input-email(pass-change-email){
                          label:(tbrc-pass-change-email-label),
                          placeholder:(tbrc-pass-change-email-placeholder),
                          help:[],
                          error-message:(tbrc-pass-change-email-error),
                          group-style:[],
                          label-style:[(margin-b05);(font-size-medium);],
                          help-style:[],
                          input-style:[(common-inputs-styles);],
                          placeholder-style:[],
                          focus-style:[],
                        };
                        alert-space-element{
                          parts:[
                            field-as-list-renderer-component{
                              collection:(general-data),
                              field:(tbrc-pass-change-submit-errors),
                              impersonate:(simple-link),
                              parts:[
                                alert-element{
                                  parts:[
                                    label-getter{
                                      label:(link-label),
                                    };
                                  ],
                                  mixins:[],
                                };
                              ],
                            };
                          ],
                          mixins:[],
                        };

                        div-element{
                          parts:[
                            form-submit-button{
                              parts:[
                                label-getter{
                                  label:(tbrc-pass-change-submit-label),
                                };
                              ],
                              mixins:[(gray-background-link);(font-color-white);(padding-x4);(black-text-link);(button-radius);],
                            };
                          ],
                          mixins:[
                            (display-flex);(align-items-center);(justify-content-center);(padding-y1);
                          ],
                        };
                        
                      ],
                      mixins:[(simple-card);(padding-y4);(padding-x4);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(padding-b4);(padding-t4);],
        };
        
      ],
      canonical:[
        (canonical);
      ]
    };
  ]
};