form-input-hidden(current-schedule-id){
  value:(schedule-item-id),
};


bootstrap-modal(schedule-data-modal){
  parts:[
    stable-form-container{
      form-action:(schedule-form-action),
      form-method:(schedule-form-method),
      parts:[
        (current-schedule-id);
        
        form-input-number-us(schedule-input-time){
          label:(schedule-time-label),
          placeholder:(schedule-time-placeholder),
          help:[],
          error-message:(schedule-time-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(schedule-item-total-duration),
        };


        /*form-input-number-us(schedule-input-progress){
          label:(schedule-progress-label),
          placeholder:(schedule-progress-placeholder),
          help:[],
          error-message:(schedule-progress-error),
          group-style:[],
          label-style:[(margin-b05);(bold-text);(font-size-medium);],
          help-style:[],
          input-style:[(common-inputs-styles);],
          placeholder-style:[],
          focus-style:[],
          value:(schedule-item-progress),
        };*/

        alert-space-element{
          parts:[],
          mixins:[],
        };
        div-element{
          parts:[
            form-submit-button{
              parts:[
                label-getter{
                  label:(schedule-save-button-label),
                };
              ],
              mixins:[(gray-background-link);(background-color-two-normal);(font-color-white);(button-radius);],
            };
          ],
          mixins:[
            (display-flex);
            (flex-gap1);
            (flex-direction-column);
          ],
        };
        
      ],
      mixins:[
        (text-align-start);
      ],
    };
    
  ],
  open:[],
};




parametrized-representative-component(schedule-page){
  params:[
    (project-url);
  ],
  collection:[
    (schedule-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        div-element{
          parts:[
            bootstrap-container{
              parts:[
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        h1-element{
                          parts:[
                            label-getter{
                              label:(schedule-page-title),
                            };
                          ],
                          mixins:[(font-size-xxxlarge);(font-family-one);],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b2);],
                };
                bootstrap-row{
                  parts:[
                    bootstrap-col{
                      parts:[
                        table-element{
                          parts:[
                            tr-element{
                              parts:[
                                field-as-list-renderer-component{
                                  collection:(schedule-page-data),
                                  field:(schedule-page-columns),
                                  impersonate:(simple-info-data),
                                  parts:[
                                    th-element{
                                      parts:[
                                        label-getter{
                                          label:(simple-title),
                                        };
                                      ],
                                      mixins:[(background-color-two-normal);(cell-style);],
                                    };
                                  ],
                                };
                                th-element{
                                  parts:[
                                  ],
                                  mixins:[],
                                };
                              ],
                              mixins:[(font-color-white);(borders-top-round5);],
                            };
                            field-as-list-renderer-component{
                              collection:(schedule-page-data),
                              field:(schedule-page-items),
                              impersonate:(schedule-item-data),
                              parts:[
                                tr-element{
                                  parts:[
                                    td-element{
                                      parts:[
                                        styled-label-getter{
                                          label:(schedule-item-name),
                                          mixins:[(bold-text);],
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        styled-label-getter{
                                          label:(schedule-item-budget),
                                          mixins:[(bold-text);],
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        styled-label-getter{
                                          label:(schedule-item-paid-to-date),
                                          mixins:[(bold-text);],
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        label-getter{
                                          label:(schedule-item-completion),
                                        };                           
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        styled-label-getter{
                                          label:(schedule-item-total-duration),
                                          mixins:[(bold-text);],
                                        };
                                      ],
                                      mixins:[(cell-style);],
                                    };
                                    td-element{
                                      parts:[
                                        styled-label-getter{
                                          label:(schedule-item-progress),
                                          mixins:[(bold-text);],
                                        };
                                      ],
                                      mixins:[(cell-style);(cell-right-style);],
                                    };
                                    td-element{
                                      parts:[
                                        conditional-by-flag-rendering{
                                          field:(edit-mode-on),
                                          parts:[
                                            button-modal-pair{
                                              button-parts:[
                                                button-component{
                                                  parts:[
                                                    max-size-image(schedule-page-edit-icon2-img){
                                                      image:[
                                                        (schedule-page-edit-icon2);
                                                      ],
                                                    };
                                                  ],
                                                  mixins:[(action-button);(schedule-button-background);],
                                                  data-attrs:[],
                                                };
                                              ],
                                              modal-parts:(schedule-data-modal),
                                            };
                                          ],
                                        };
                                        
                                      ],
                                      mixins:[(text-align-center);],
                                    };
                                  ],
                                  mixins:[],
                                };
                                
                              ],
                            };                        
                          ],
                          mixins:[],
                        };
                      ],
                      mixins:[],
                    };
                  ],
                  mixins:[(margin-b4);],
                };
              ],
              mixins:[],
            };
          ],
          mixins:[(background-color-two-lightest);(padding-t4);(full-height);],
        };
        
        

      ]
    };
  ]
};