parametrized-representative-component(stats-page){
  params:[
    (project-url);
  ],
  collection:[
    (stats-page-data);
  ],
  parts:[
    template-extensor{
      template:[
        (general-template);
      ],
      parts:[
        bootstrap-container{
          parts:[
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    h1-element{
                      parts:[
                        label-getter{
                          label:(stats-page-title),
                        };
                      ],
                      mixins:[(font-size-xxxlarge);(font-family-one);(text-align-center);],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[(margin-b1);],
            };
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    label-getter{
                      label:(stats-page-description),
                    };
                  ],
                  mixins:[(text-align-center);(font-weight300);],
                };
              ],
              mixins:[(margin-b1);],
            };
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    field-as-collection-renderer-component{
                      collection:(stats-page-data),
                      field:(stats-page-gallery-link),
                      impersonate:(simple-link),
                      parts:[
                        simple-anchor{
                          parts:[],
                          link:(link-href),
                          label:(link-label),
                          target:(link-target),
                          mixins:[(font-color-black);],
                        };
                      ],
                    };
                  ],
                  mixins:[(text-align-center);(font-weight300);],
                };
              ],
              mixins:[(margin-b4);],
            };
            bootstrap-row{
              parts:[
                bootstrap-col{
                  parts:[
                    h3-element{
                      parts:[
                        label-getter{
                          label:(stats-page-budget-title),
                        };
                      ],
                      mixins:[(font-size-xlarge);(font-weight500);],
                      id:[],
                    };
                  ],
                  mixins:[],
                };
              ]
            };
            bootstrap-row{
              parts:[
                bootstrap-col11{
                  parts:[
                    tbrc-progess-bar{
                      top-right-label:(stats-page-budget-end2),
                      bottom-left-label:(stats-page-budget-start),
                      bottom-right-label:(stats-page-budget-end),
                      current-percentage:(stats-page-budget-current-percentage),
                      current-value:(stats-page-budget-current-value),
                      bounds-labels-sytles:[(font-color-gray-p60);],
                      tooltip-labels-sytles:[(font-color-white);],
                      bar-color:(stats-page-budget-color),
                    };
                  ],
                  mixins:[
                    (padding-t1);
                  ],
                };
                bootstrap-col1{
                  parts:[
                    field-as-collection-renderer-component{
                      collection:(stats-page-data),
                      field:(stats-page-budget-link),
                      impersonate:(simple-link),
                      parts:[
                        max-size-image-link(go-to-budget-btn){
                          image:[(simple-link-image);],
                          link:(link-href),
                          target:(link-target),
                          mixins:[],
                        };
                      ],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[(margin-b2);(align-items-center);],
            };
            bootstrap-row{
              parts:[
                bootstrap-col1{
                  parts:[
                    h3-element{
                      parts:[
                        label-getter{
                          label:(stats-page-schedule-title),
                        };
                      ],
                      mixins:[(font-size-xlarge);(font-weight500);],
                      id:[],
                    };
                  ],
                  mixins:[],
                };
                ]
            };
            bootstrap-row{
              parts:[
                bootstrap-col11{
                  parts:[
                    tbrc-progess-bar{
                      top-right-label:(stats-page-schedule-end2),
                      bottom-left-label:(stats-page-schedule-start),
                      bottom-right-label:(stats-page-schedule-end),
                      current-percentage:(stats-page-schedule-current-percentage),
                      current-value:(stats-page-schedule-current-value),
                      bounds-labels-sytles:[(font-color-gray-p60);],
                      tooltip-labels-sytles:[(font-color-white);],
                      bar-color:(stats-page-schedule-color),
                    };
                  ],
                  mixins:[
                    (padding-t1);
                  ],
                };
                bootstrap-col1{
                  parts:[
                    field-as-collection-renderer-component{
                      collection:(stats-page-data),
                      field:(stats-page-schedule-link),
                      impersonate:(simple-link),
                      parts:[
                        max-size-image-link(go-to-schedule-btn){
                          image:[(simple-link-image);],
                          link:(link-href),
                          target:(link-target),
                          mixins:[],
                        };
                      ],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[(margin-b2);(align-items-center);],
            };
            bootstrap-row{
              parts:[
                bootstrap-col1{
                  parts:[
                    h3-element{
                      parts:[
                        label-getter{
                          label:(stats-page-orfi-title),
                        };
                      ],
                      mixins:[(font-size-xlarge);(font-weight500);],
                      id:[],
                    };
                  ],
                  mixins:[],
                };
              ]
            };
            bootstrap-row{
              parts:[
                bootstrap-col11{
                  parts:[
                    tbrc-progess-bar{
                      top-right-label:(stats-page-orfi-end2),
                      bottom-left-label:(stats-page-orfi-start),
                      bottom-right-label:(stats-page-orfi-end),
                      current-percentage:(stats-page-orfi-current-percentage),
                      current-value:(stats-page-orfi-current-value),
                      bounds-labels-sytles:[(font-color-gray-p60);],
                      tooltip-labels-sytles:[(font-color-white);],
                      bar-color:(stats-page-orfi-color),
                    };
                  ],
                  mixins:[
                    (padding-t1);
                  ],
                };
                bootstrap-col1{
                  parts:[
                    field-as-collection-renderer-component{
                      collection:(stats-page-data),
                      field:(stats-page-orfi-link),
                      impersonate:(simple-link),
                      parts:[
                        max-size-image-link(go-to-orfi-btn){
                          image:[(simple-link-image);],
                          link:(link-href),
                          target:(link-target),
                          mixins:[],
                        };
                      ],
                    };
                  ],
                  mixins:[],
                };
              ],
              mixins:[(margin-b2);(align-items-center);],
            };
          ],
          mixins:[(padding-t4);],
        };
        

      ]
    };
  ]
};