<script>
  akuro.registerComponent("{{s.p('Type Dash Name')}}", [], (elm)=>{
    let text = elm.dataset.errorMessage;

    class AkuroInput{
        constructor(elm){
            this.elm = elm;
        }
        getValue(){
            let input = this.elm.querySelector("input");
            return input.value;
        }
        validate(){
          let val = this.getValue();
          if (val == null || val == undefined || val == "" || val == " " ){
            return [text];
          }else{
            return [];
          }
        }
    }
    return new AkuroInput(elm)
  })
  akuro.instantiate("{{s.p('Type Dash Name')}}", document.querySelectorAll(".{{s.p('Dash Name')}}"))
</script>

