
.{{s.p("Dash Name")}}{
    display: block;
    text-decoration: none;
    color: inherit;
    flex-grow:2;
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2rem;
            h4{
                {%for p in l.top_label_sytles%}
                {{p.p("Scss Code")|indent|indent}}
                {%endfor%}
            }
            div{
                {%for p in l.bottom_label_sytles%}
                {{p.p("Scss Code")|indent|indent}}
                {%endfor%}
            }
        }
    }
}