data-collection(architect-item-data){
  fields:[    
    data-field(architect-item-id){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-vendor){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-due-date){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-due-date-raw){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-code){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-total){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-total-raw){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-paid){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-paid-raw){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-pending){
      collection:[
        (architect-item-data);
      ]
    };
    data-field(architect-item-percetage){
      collection:[
        (architect-item-data);
      ]
    };
  ]
};