data-collection(architect-page-data){
  fields:[
    data-field(architect-page-title){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-columns){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-items){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-files-link){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-dropdown-title){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-dropdown-links){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-modal-action){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-modal-method){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-date-label){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-date-placeholder){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-date-error){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-invoice-label){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-invoice-placeholder){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-invoice-error){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-amount-label){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-amount-placeholder){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-amount-error){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-paid-label){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-paid-placeholder){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-paid-error){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-edit-icon){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-modal-save-label){
      collection:[
        (architect-page-data);
      ]
    };

    //borrar
    data-field(architect-delete-action){
      collection:[
        (architect-page-data);
      ]
    };

    data-field(architect-delete-method){
      collection:[
        (architect-page-data);
      ]
    };

    data-field(architect-delete-title-icon){
      collection:[
        (architect-page-data);
      ]
    };

    data-field(architect-delete-title){
      collection:[
        (architect-page-data);
      ]
    };

    data-field(architect-delete-alert){
      collection:[
        (architect-page-data);
      ]
    };

    data-field(architect-confirm-label){
      collection:[
        (architect-page-data);
      ]
    };

    data-field(architect-cancel-label){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-trash-icon){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-last-row-colspan){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-add-label){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-add-button-label){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-paginator-prev){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-paginator-next){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-paginator-current){
      collection:[
        (architect-page-data);
      ]
    };
    data-field(architect-page-paginator-total){
      collection:[
        (architect-page-data);
      ]
    };
  ]
};