data-collection(budget-item-data){
  fields:[    
    data-field(budget-item-id){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-name){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-total){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-total-raw){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-time-raw){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-paid){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-paid-raw){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-percentage){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-link){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-hard-cost-value){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-company-value){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-email-value){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-phone-value){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-budget-value){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-title-value){
      collection:[
        (budget-item-data);
      ]
    };
    data-field(budget-item-files-link){
      collection:[
        (budget-item-data);
      ]
    };
  ]
};