data-collection(budget-page-data){
  fields:[
    data-field(budget-page-title){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-columns){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-items){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-contact-action){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-contact-method){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-hard-cost-label){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-hard-cost-placeholder){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-hard-cost-error){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-company-label){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-company-placeholder){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-company-error){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-email-label){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-email-placeholder){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-email-error){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-phone-label){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-phone-placeholder){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-phone-error){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-save-button-label){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(category-form-action){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-form-method){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-title-label){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-title-placeholder){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-title-error){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(category-budget-label){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-budget-placeholder){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-budget-error){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-time-label){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-time-placeholder){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-time-error){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(category-save-button-label){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(category-delete-action){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(category-delete-method){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(category-delete-title-icon){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(category-delete-title){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(category-delete-alert){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(category-confirm-label){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(category-cancel-label){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(budget-page-edit-icon){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-edit-icon2){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-trash-icon){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(budget-page-paginator-prev){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-paginator-next){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-paginator-current){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-paginator-total){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-add-label){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-add-button-label){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-last-row-colspan){
      collection:[
        (budget-page-data);
      ]
    };

    data-field(budget-page-active-checkbox-icon){
      collection:[
        (budget-page-data);
      ]
    };
    data-field(budget-page-inactive-checkbox-icon){
      collection:[
        (budget-page-data);
      ]
    };
  ]
};