data-collection(contacts-page-data){
  fields:[
    data-field(contacts-page-title){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-page-columns){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-page-items){
      collection:[
        (contacts-page-data);
      ]
    };

    //contactss
    data-field(contacts-modal-action){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-modal-method){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-name-label){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-name-placeholder){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-name-error){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-company-label){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-company-placeholder){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-company-error){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-email-label){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-email-placeholder){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-email-error){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-phone-label){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-phone-placeholder){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-phone-error){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-page-edit-icon){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-modal-save-label){
      collection:[
        (contacts-page-data);
      ]
    };

    //borrar
    data-field(contacts-delete-action){
      collection:[
        (contacts-page-data);
      ]
    };

    data-field(contacts-delete-method){
      collection:[
        (contacts-page-data);
      ]
    };

    data-field(contacts-delete-title-icon){
      collection:[
        (contacts-page-data);
      ]
    };

    data-field(contacts-delete-title){
      collection:[
        (contacts-page-data);
      ]
    };

    data-field(contacts-delete-alert){
      collection:[
        (contacts-page-data);
      ]
    };

    data-field(contacts-confirm-label){
      collection:[
        (contacts-page-data);
      ]
    };

    data-field(contacts-cancel-label){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-page-trash-icon){
      collection:[
        (contacts-page-data);
      ]
    };

    //new and othes
    data-field(contacs-last-row-colspan){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacs-page-add-label){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacs-page-add-button-label){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-page-paginator-prev){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-page-paginator-next){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-page-paginator-current){
      collection:[
        (contacts-page-data);
      ]
    };
    data-field(contacts-page-paginator-total){
      collection:[
        (contacts-page-data);
      ]
    };
  ]
};