data-collection(create-user-page-data){
  fields:[
    data-field(create-user-page-title){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-page-action){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-page-method){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-fullname-label){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-fullname-placeholder){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-fullname-error){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-email-label){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-email-placeholder){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-email-error){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-roles-label){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-roles-placeholder){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-roles-error){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-roles-value){
      collection:[
        (create-user-page-data);
      ]
    };
    
    data-field(create-user-password-label){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-password-placeholder){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-password-error){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-re-password-label){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-re-password-placeholder){
      collection:[
        (create-user-page-data);
      ]
    };
    data-field(create-user-submit-label){
      collection:[
        (create-user-page-data);
      ]
    };
  ]
};