data-collection(files-page-data){
  fields:[
    data-field(files-page-title){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-page-description){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-page-folder-icon){
      collection:[
        (files-page-data);
      ]
    };


    data-field(files-page-items){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-delete-title-icon){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-delete-title){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-delete-alert){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-delete-action){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-delete-method){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-confirm-label){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-cancel-label){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-page-trash-icon){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-item-new-name-placeholder){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-item-new-name-error){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-item-description-placeholder){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-item-description-error){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-save-button-label){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-new-file-icon){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-new-file-label){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-new-file-action){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-new-file-method){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-name-label){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-name-placeholder){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-name-error){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-file-label){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-file-placeholder){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-upload-error){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-upload-text){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-upload-upload-text){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-upload-image-icon){
      collection:[
        (files-page-data);
      ]
    };
    data-field(new-file-button-label){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-item-edition-action){
      collection:[
        (files-page-data);
      ]
    };
    data-field(files-item-edition-method){
      collection:[
        (files-page-data);
      ]
    };
    data-field(update-file-button-label){
      collection:[
        (files-page-data);
      ]
    };
  ]
};