data-collection(gallery-view-page-data){
  fields:[
    data-field(gallery-view-page-title){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-page-description){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-page-folder-icon){
      collection:[
        (gallery-view-page-data);
      ]
    };


    data-field(gallery-view-page-items){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-page-edition-action){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-page-edition-method){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-delete-title-icon){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-delete-title){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-delete-alert){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-delete-action){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-delete-method){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-confirm-label){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-cancel-label){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-page-trash-icon){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-item-new-name-placeholder){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-item-new-name-error){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-item-description-placeholder){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-item-description-error){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-save-button-label){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-new-image-icon){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-new-image-label){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(new-image-name-label){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(new-image-name-placeholder){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(new-image-name-error){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(new-image-upload-text){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(new-image-upload-upload-text){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(new-image-upload-image-icon){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(new-image-upload-error){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(new-image-button-label){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-new-image-action){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-new-image-method){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-edit-image-action){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(gallery-view-edit-image-method){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(edit-image-name-label){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(edit-image-name-placeholder){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(edit-image-name-error){
      collection:[
        (gallery-view-page-data);
      ]
    };
    data-field(edit-image-button-label){
      collection:[
        (gallery-view-page-data);
      ]
    };
  ]
};