data-collection(gallery-page-data){
  fields:[
    data-field(gallery-page-title){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-page-description){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-page-folder-icon){
      collection:[
        (gallery-page-data);
      ]
    };


    data-field(gallery-page-items){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-page-edition-action){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-page-edition-method){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-delete-title-icon){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-delete-title){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-delete-alert){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-delete-action){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-delete-method){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-confirm-label){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-cancel-label){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-page-trash-icon){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-item-new-name-placeholder){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-item-new-name-error){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-item-description-placeholder){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-item-description-error){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-save-button-label){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-new-folder-icon){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(gallery-new-folder-label){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(budget-new-folder-action){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(budget-new-folder-method){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(new-folder-name-label){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(new-folder-name-placeholder){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(new-folder-name-error){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(new-folder-description-label){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(new-folder-description-placeholder){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(new-folder-description-error){
      collection:[
        (gallery-page-data);
      ]
    };
    data-field(new-folder-button-label){
      collection:[
        (gallery-page-data);
      ]
    };
  ]
};