data-collection(general-data){
  fields:[
    data-field(favicon){
      collection:[
        (general-data);
      ]
    };
    data-field(theme-color){
      collection:[
        (general-data);
      ]
    };
    data-field(meta-description){
      collection:[
        (general-data);
      ]
    };
    data-field(title){
      collection:[
        (general-data);
      ]
    };
    data-field(home-url){
      collection:[
        (general-data);
      ]
    };
    data-field(og-image){
      collection:[
        (general-data);
      ]
    };
    data-field(keywords){
      collection:[
        (general-data);
      ]
    };
    data-field(start-path){
      collection:[
        (general-data);
      ]
    };
    data-field(header-scripts){
      collection:[
        (general-data);
      ]
    };
    data-field(body-scripts){
      collection:[
        (general-data);
      ]
    };
    data-field(canonical){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-main-logo){
      collection:[
        (general-data);
      ]
    };
    data-field(project-links){
      collection:[
        (general-data);
      ]
    };
    data-field(show-history){
      collection:[
        (general-data);
      ]
    };
    data-field(history-label){
      collection:[
        (general-data);
      ]
    };
    data-field(history-links){
      collection:[
        (general-data);
      ]
    };

    data-field(contacts-label){
      collection:[
        (general-data);
      ]
    };
    data-field(contacts-link){
      collection:[
        (general-data);
      ]
    };

    data-field(gallery-link){
      collection:[
        (general-data);
      ]
    };

    data-field(profile-pic){
      collection:[
        (general-data);
      ]
    };
    data-field(profile-name){
      collection:[
        (general-data);
      ]
    };
    data-field(profile-subtitle){
      collection:[
        (general-data);
      ]
    };
    data-field(profile-links){
      collection:[
        (general-data);
      ]
    };
    data-field(edit-mode-allowed){
      collection:[
        (general-data);
      ]
    };
    data-field(edit-mode-on){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-link){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-get-started-link){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-get-started-logo){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-logo){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-action){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-method){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-title){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-email-label){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-email-placeholder){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-email-error){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-password-label){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-password-placeholder){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-password-error){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-remember-label){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-remember-error){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-recover-password-link){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-login-submit-label){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-edit-mode-image){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-edit-mode-link){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-edit-mode-target){
      collection:[
        (general-data);
      ]
    };


    /**recover */
    data-field(tbrc-pass-change-logo){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-pass-change-action){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-pass-change-method){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-pass-change-title){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-pass-change-email-label){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-pass-change-email-placeholder){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-pass-change-email-error){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-pass-change-submit-label){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-pass-change-submit-errors){
      collection:[
        (general-data);
      ]
    };


    data-field(tbrc-set-pass-logo){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-set-pass-action){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-set-pass-method){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-set-pass-title){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-set-pass-password-label){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-set-pass-password-placeholder){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-set-pass-re-password-label){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-set-pass-re-password-placeholder){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-set-pass-password-error){
      collection:[
        (general-data);
      ]
    };
    data-field(tbrc-set-pass-submit-label){
      collection:[
        (general-data);
      ]
    };
  ]
};