data-collection(main-page-data){
  fields:[
    data-field(main-page-title){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-projects){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-search-text){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-search-icon){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-placeholder){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-paginator-prev){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-paginator-next){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-paginator-current){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-paginator-total){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-new-project-link){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-search-action){
      collection:[
        (main-page-data);
      ]
    };
    data-field(main-page-search-method){
      collection:[
        (main-page-data);
      ]
    };
  ]
};