data-collection(orfi-item-data){
  fields:[    
    data-field(orfi-item-id){
      collection:[
        (orfi-item-data);
      ]
    };
    data-field(orfi-item-date){
      collection:[
        (orfi-item-data);
      ]
    };
    data-field(orfi-item-asigned){
      collection:[
        (orfi-item-data);
      ]
    };
    data-field(orfi-item-question){
      collection:[
        (orfi-item-data);
      ]
    };
    data-field(orfi-item-due-data){
      collection:[
        (orfi-item-data);
      ]
    };
    data-field(orfi-item-resolved){
      collection:[
        (orfi-item-data);
      ]
    };
    data-field(orfi-item-resolved-raw){
      collection:[
        (orfi-item-data);
      ]
    };
    data-field(orfi-item-link){
      collection:[
        (orfi-item-data);
      ]
    };
  ]
};