data-collection(orfi-page-data){
  fields:[
    data-field(orfi-page-title){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-columns){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-items){
      collection:[
        (orfi-page-data);
      ]
    };
    
    //orfis
    data-field(orfi-modal-action){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-modal-method){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-asigned-to-label){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-asigned-to-placeholder){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-asigned-to-error){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-question-label){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-question-placeholder){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-question-error){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-due-date-label){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-due-date-placeholder){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-due-date-error){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-resolved-label){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-resolved-placeholder){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-resolved-error){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-edit-icon){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-modal-save-label){
      collection:[
        (orfi-page-data);
      ]
    };

    //borrar
    data-field(orfi-delete-action){
      collection:[
        (orfi-page-data);
      ]
    };

    data-field(orfi-delete-method){
      collection:[
        (orfi-page-data);
      ]
    };

    data-field(orfi-delete-title-icon){
      collection:[
        (orfi-page-data);
      ]
    };

    data-field(orfi-delete-title){
      collection:[
        (orfi-page-data);
      ]
    };

    data-field(orfi-delete-alert){
      collection:[
        (orfi-page-data);
      ]
    };

    data-field(orfi-confirm-label){
      collection:[
        (orfi-page-data);
      ]
    };

    data-field(orfi-cancel-label){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-trash-icon){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-last-row-colspan){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-add-label){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-add-button-label){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-paginator-prev){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-paginator-next){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-paginator-current){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-paginator-total){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-title){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-action){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-method){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-link){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-upload){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-send-label){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-upload-label){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-upload-text){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-upload-upload-text){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-upload-image-icon){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-upload-file-icon){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-upload-error){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-folders-upload-button-text){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-folder-icon){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-active-checkbox-icon){
      collection:[
        (orfi-page-data);
      ]
    };
    data-field(orfi-page-inactive-checkbox-icon){
      collection:[
        (orfi-page-data);
      ]
    };
  ]
};