data-collection(project-edit-page-data){
  fields:[
    data-field(project-edit-page-title){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-page-action){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-page-method){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-name-placeholder){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-name-error){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-name-value){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-projects-placeholder){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-projects-error){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-projects-value){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-description-placeholder){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-description-error){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-description-value){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-address-placeholder){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-address-error){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-address-value){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-save-label){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-delete-label){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-delete-icon){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-delete-title){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-delete-title-icon){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-delete-alert){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-confirm-label){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(project-edit-cancel-label){
      collection:[
        (project-edit-page-data);
      ]
    };
    data-field(show-delete-in-project){
      collection:[
        (project-edit-page-data);
      ]
    };
  ]
};