data-collection(schedule-item-data){
  fields:[    
    data-field(schedule-item-id){
      collection:[
        (schedule-item-data);
      ]
    };
    data-field(schedule-item-name){
      collection:[
        (schedule-item-data);
      ]
    };
    data-field(schedule-item-budget){
      collection:[
        (schedule-item-data);
      ]
    };
    data-field(schedule-item-paid-to-date){
      collection:[
        (schedule-item-data);
      ]
    };
    data-field(schedule-item-completion){
      collection:[
        (schedule-item-data);
      ]
    };
    data-field(schedule-item-total-duration){
      collection:[
        (schedule-item-data);
      ]
    };
    data-field(schedule-item-progress){
      collection:[
        (schedule-item-data);
      ]
    };
  ]
};