data-collection(schedule-page-data){
  fields:[
    data-field(schedule-page-title){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-page-columns){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-page-items){
      collection:[
        (schedule-page-data);
      ]
    };

    /**modal */
    data-field(schedule-form-action){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-form-method){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-time-label){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-time-placeholder){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-time-error){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-progress-label){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-progress-placeholder){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-progress-error){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-save-button-label){
      collection:[
        (schedule-page-data);
      ]
    };
    data-field(schedule-page-edit-icon2){
      collection:[
        (schedule-page-data);
      ]
    };
  ]
};