data-collection(simple-link){
  fields:[
    data-field(link-href){
      collection:[
        (simple-link);
      ]
    };
    data-field(link-target){
      collection:[
        (simple-link);
      ]
    };
    data-field(link-label){
      collection:[
        (simple-link);
      ]
    };
    data-field(link-extra-label){
      collection:[
        (simple-link);
      ]
    };
    data-field(children-links){
      collection:[
        (simple-link);
      ]
    };
    data-field(simple-link-image){
      collection:[
        (simple-link);
      ]
    };
    data-field(simple-link-image-alt){
      collection:[
        (simple-link);
      ]
    };
  ]
};