data-collection(stats-page-data){
  fields:[
    data-field(stats-page-title){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-description){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-gallery-link){
      collection:[
        (stats-page-data);
      ]
    };


    data-field(stats-page-budget-title){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-budget-start){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-budget-end){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-budget-current-percentage){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-budget-current-value){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-budget-end2){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-budget-link){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-budget-color){
      collection:[
        (stats-page-data);
      ]
    };


    data-field(stats-page-schedule-title){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-schedule-start){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-schedule-end){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-schedule-current-percentage){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-schedule-current-value){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-schedule-end2){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-schedule-link){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-schedule-color){
      collection:[
        (stats-page-data);
      ]
    };


    data-field(stats-page-orfi-title){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-orfi-start){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-orfi-end){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-orfi-current-percentage){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-orfi-current-value){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-orfi-end2){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-orfi-link){
      collection:[
        (stats-page-data);
      ]
    };
    data-field(stats-page-orfi-color){
      collection:[
        (stats-page-data);
      ]
    };
  ]
};