<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        body,
        html {
        background: black;
        }
        .resizable {
        background: white;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 100px;
        left: 100px;
        }

        .resizable .resizers{
        width: 100%;
        height: 100%;
        border: 3px solid #4286f4;
        box-sizing: border-box;
        }

        .resizable .resizers .resizer{
        width: 10px;
        height: 10px;
        border-radius: 50%; /*magic to turn square into circle*/
        background: white;
        border: 3px solid #4286f4;
        position: absolute;
        }

        .resizable .resizers .resizer.top-left {
        left: -5px;
        top: -5px;
        cursor: nwse-resize; /*resizer cursor*/
        }
        .resizable .resizers .resizer.top-right {
        right: -5px;
        top: -5px;
        cursor: nesw-resize;
        }
        .resizable .resizers .resizer.bottom-left {
        left: -5px;
        bottom: -5px;
        cursor: nesw-resize;
        }
        .resizable .resizers .resizer.bottom-right {
        right: -5px;
        bottom: -5px;
        cursor: nwse-resize;
        }
    </style>
    {%block styles%}{%endblock%}
  </head>
  <body>
    <div class="dim" style="position: obsolute; top:0; left:0; color:white; background-color:black;">asdsa</div>
    <div class='resizable'>
        <div class='resizers'>
            {%block content%}{%endblock%}
            <div class='resizer top-left'></div>
            <div class='resizer top-right'></div>
            <div class='resizer bottom-left'></div>
            <div class='resizer bottom-right'></div>
        </div>
    </div>

	<script>
        /*Make resizable div by Hung Nguyen*/
        function makeResizableDiv(div) {
        const element = document.querySelector(div);
        const resizers = document.querySelectorAll(div + ' .resizer')
        const dim = document.querySelector('.dim')   
        const minimum_size = 20;
        let original_width = 0;
        let original_height = 0;
        let original_x = 0;
        let original_y = 0;
        let original_mouse_x = 0;
        let original_mouse_y = 0;
        for (let i = 0;i < resizers.length; i++) {
            const currentResizer = resizers[i];
            currentResizer.addEventListener('mousedown', function(e) {
            e.preventDefault()
            original_width = parseFloat(getComputedStyle(element, null).getPropertyValue('width').replace('px', ''));
            original_height = parseFloat(getComputedStyle(element, null).getPropertyValue('height').replace('px', ''));
            original_x = element.getBoundingClientRect().left;
            original_y = element.getBoundingClientRect().top;
            original_mouse_x = e.pageX;
            original_mouse_y = e.pageY;
            window.addEventListener('mousemove', resize)
            window.addEventListener('mouseup', stopResize)
            })
            dim.innerHTML = 'width: '+ String(original_width)+ ' ' +'height: '+ String(original_height)
            
            function resize(e) {
            if (currentResizer.classList.contains('bottom-right')) {
                const width = original_width + (e.pageX - original_mouse_x);
                const height = original_height + (e.pageY - original_mouse_y)
                if (width > minimum_size) {
                element.style.width = width + 'px'
                }
                if (height > minimum_size) {
                element.style.height = height + 'px'
                }
                dim.innerHTML = 'width: '+ String(width)+ ' ' +'height: '+ String(width)
              
            }
            else if (currentResizer.classList.contains('bottom-left')) {
                const height = original_height + (e.pageY - original_mouse_y)
                const width = original_width - (e.pageX - original_mouse_x)
                if (height > minimum_size) {
                element.style.height = height + 'px'
                }
                if (width > minimum_size) {
                element.style.width = width + 'px'
                element.style.left = original_x + (e.pageX - original_mouse_x) + 'px'
                }
                dim.innerHTML = 'width: '+ String(width)+ ' ' +'height: '+ String(width)
            }
            else if (currentResizer.classList.contains('top-right')) {
                const width = original_width + (e.pageX - original_mouse_x)
                const height = original_height - (e.pageY - original_mouse_y)
                if (width > minimum_size) {
                element.style.width = width + 'px'
                }
                if (height > minimum_size) {
                element.style.height = height + 'px'
                element.style.top = original_y + (e.pageY - original_mouse_y) + 'px'
                }
                dim.innerHTML = 'width: '+ String(width)+ ' ' +'height: '+ String(width)
            }
            else {
                const width = original_width - (e.pageX - original_mouse_x)
                const height = original_height - (e.pageY - original_mouse_y)
                if (width > minimum_size) {
                element.style.width = width + 'px'
                element.style.left = original_x + (e.pageX - original_mouse_x) + 'px'
                }
                if (height > minimum_size) {
                element.style.height = height + 'px'
                element.style.top = original_y + (e.pageY - original_mouse_y) + 'px'
                }
                dim.innerHTML = 'width: '+ String(width)+ ' ' +'height: '+ String(width)
            }
            }
            
            function stopResize() {
            window.removeEventListener('mousemove', resize)
            }
        }
        }

        makeResizableDiv('.resizable')
    </script>
    {%block imported_scripts%}{%endblock%}
    {%block inline_scripts%}{%endblock%}
  </body>
</html>